.consults-reviews
  &__slider
    margin-bottom: 75px
    &-arrow
      top: 85px
    .slick-track
      display: flex !important
    .slick-list
      margin: 0 -15px
    .slick-slide
      display: flex !important
      align-items: stretch
      height: auto !important
      margin: 0 15px
      div
        outline: 0
  &__slide
    display: flex !important
    flex-flow: column nowrap
    justify-content: space-between
    align-items: stretch
    width: 370px
    height: 100%
    &-image
      width: 100%
      height: 210px
      margin-bottom: 25px
      border-radius: 12px
      background:
        size: cover
        position: center
        repeat: no-repeat
      &--video
        position: relative
        cursor: pointer
      &-play
        position: absolute
        top: calc(50% - 45px)
        left: calc(50% - 45px)
        width: 90px
        height: 90px
        background:
          image: url('../img/icons/play.svg')
          size: contain
          position: center
          repeat: no-repeat
    &-info
      display: flex
      flex-flow: row nowrap
      justify-content: flex-start
      align-items: center
      margin-bottom: 20px
    &-avatar
      width: 50px
      height: 50px
      margin-right: 20px
      border-radius: 50%
      background:
        size: cover
        position: center
        repeat: no-repeat
    &-pos
      font-size: 12px
    &-type
      opacity: 0.5
      display: block
      margin-bottom: 15px
      font-size: 12px
    &-title
      opacity: 0.5
    &-text
      margin-bottom: 15px
      line-height: 1.4
    &-link
      color: $green
  &__more
    margin-bottom: 75px
    padding: 70px 0
    border-top: 1px solid rgba(0, 0, 0, 0.1)
    border-bottom: 1px solid rgba(0, 0, 0, 0.1)
    &-grid
      display: flex
      flex-flow: row nowrap
      justify-content: space-between
      align-items: flex-start
    &-col
      width: 33.33333333%
    &-link
      display: block
      margin-bottom: 10px
  &__subscribe
    text-align: center
    &-heading
      line-height: 21px
      font:
        size: 16px
        weight: 700
    &-text
      margin-bottom: 25px
    &-socials
      display: flex
      flex-flow: row nowrap
      justify-content: center
      align-items: center
    &-social
      position: relative
      width: 40px
      height: 40px
      margin: 0 5px
      background-color: $black
      border-radius: 50%
      &:before
        content: ''
        display: block
        position: absolute
        top: 0
        left: 0
        background:
          position: center
          size: contain
          repeat: no-repeat
      &[data-social="inst"]:before
        top: calc(50% - 10px)
        left: calc(50% - 10px)
        width: 19px
        height: 19px
        background-image: url('../img/icons/inst.svg')
      &[data-social="vk"]:before
        top: calc(50% - 4px)
        left: calc(50% - 9px)
        width: 17px
        height: 9px
        background-image: url('../img/icons/vk.svg')
      &[data-social="telegram"]:before
        top: calc(50% - 10px)
        left: calc(50% - 11px)
        width: 20px
        height: 18px
        background-image: url('../img/icons/telegram.svg')

@media only screen and (max-width: $mobile)
  .consults-reviews
    &__slider
      width: calc(100% - 30px)
      margin: 0 auto 30px
      .slick-list
        overflow: visible !important
      .slick-slide
        margin: 0 5px
    &__slide
      &-text
        padding-right: 20px
    &__more
      margin-bottom: 40px
      padding: 40px 0
      &-grid
        flex-flow: column nowrap
      &-col
        width: 100%
    &__subscribe
      &-text
        width: 270px
        margin-left: auto
        margin-right: auto