.radio
  display: flex
  flex-flow: row nowrap
  justify-content: flex-start
  align-items: center
  cursor: pointer
  &--checked
    pointer-events: none
    .radio__btn
      border-color: $black
      background-color: transparentize($black, 0.9)
      &:before
        opacity: 1
  &:hover
    .radio__btn
      background-color: transparentize($black, 0.9)
  &:active
    .radio__btn
        transition: none
        background-color: transparentize($black, 0.8)
  &__input
    opacity: 0
    visibility: hidden
    width: 0
    height: 0
    margin: 0
  &__btn
    position: relative
    width: 25px
    height: 25px
    margin-right: 10px
    border-radius: 50%
    border: 1px solid transparentize($black, 0.85)
    transition: all .3s ease
    outline: 0
    &:before
      opacity: 0
      content: ''
      position: absolute
      top: 50%
      left: 50%
      display: block
      width: 13px
      height: 13px
      border-radius: 50%
      background-color: $black
      transform: translate(-50%, -50%)
      transition: opacity .3s ease
  &__placeholder
    line-height: 1.3125
    font-size: 16px
    span
      vertical-align: baseline
      opacity: 0.5
      padding-left: 6px
      line-height: 12px
      font-size: 11px