.selection-quotation
  overflow: hidden
  .heading
    margin-top: -125px
  &__wrapper
    position: relative
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    align-items: center
    &:before
      z-index: 1
      content: ''
      display: block
      position: absolute
      bottom: -300px
      right: -230px
      width: 914px
      height: 940px
      background:
        image: url('../img/icons/quotation-blur.png')
        size: contain
        position: center
        repeat: no-repeat
  &__mark
    width: 165px
    height: 142px
    margin-left: -20px
    background:
      image: url('../img/icons/quotation-mark.png')
      size: contain
      position: center
      repeat: no-repeat
  &__info
    z-index: 2
    position: relative
  &__block
    margin-bottom: 30px
    &-title
      margin-bottom: 10px
      font:
        size: 20px
        weight: 700
    &-text
        line-height: 1.44
    &-list
      margin: 0
      padding: 0 0 0 17px
      &-item
        line-height: 1.44
  &__link
    margin-bottom: 5px
    line-height: 17px
    font:
      size: 16px
      weight: 700
  &__desc
    margin-bottom: 35px
    line-height: 1.5
    font-size: 12px
  &__image
    z-index: 2
    position: relative
    width: 540px
    margin-top: -100px
    margin-right: -40px

@media only screen and (max-width: $mobile)
  .selection-quotation
    margin: 0 0 30px 0
    background-color: #fff
    &__wrapper:before
      display: none
    .heading
      order: 1
      margin-top: 0
      &__title
        width: 270px
    .description
      z-index: 2
      position: relative
      order: 3
    &__image
      display: none
    &__mark
      z-index: 1
      position: absolute
      top: 70px
      right: -10px
    &__author
      z-index: 2
      position: relative
      order: 2
      padding-top: 7px
      padding-left: 80px
      &:before
        content: ''
        display: block
        position: absolute
        top: 0
        left: 0
        width: 65px
        height: 65px
        border-radius: 50%
        background:
          image: url('../img/elena.png')
          size: cover
          position: center
          repeat: no-repeat
    &__block
      order: 3
      margin-bottom: 20px
      &-title
        margin-bottom: 5px
        font-size: 16px
    &__info
      display: flex
      flex-flow: column nowrap
      width: 100%
    .button
      order: 4
      max-width: 100%