.input
  opacity: 0.6
  display: block
  width: 270px
  height: 50px
  padding: 16px 15px 18px 15px
  border: none
  border: 1px solid #fff
  border-radius: 8px
  outline: 0
  box-shadow: none
  line-height: 16px
  transition: opacity .3s ease
  -webkit-appearance: none
  font:
    family: 'Suisse Intl', Helvetica, sans-serif
    size: 15px
    weight: 400
  &:hover,
  &:focus
    opacity: 1
  &:focus::placeholder
    opacity: 0
  &::placeholder
    opacity: 1
    color: #fff
  &::-webkit-input-placeholder
    opacity: 1
    color: #fff
  &::-moz-placeholder
    opacity: 1
    color: #fff
  &:-ms-input-placeholder
    opacity: 1
    color: #fff
  &:-moz-placeholder
    opacity: 1
    color: #fff