.popup
  z-index: 999999
  position: fixed
  top: 0
  left: 0
  display: none
  width: 100%
  height: 100%
  cursor: pointer
  &__container
    position: relative
    width: 100%
    height: 100%
    padding: 50px 0
    overflow: scroll
  &__backdrop
    z-index: 1
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, .8)
  &__wrapper
    z-index: 2
    position: relative
    min-height: 100%
    width: 100%
    display: flex
    flex-flow: row nowrap
    justify-content: center
    align-items: center
  &__window
    position: relative
    background-color: #fff
    border-radius: 12px
    cursor: auto
  &__close
    position: absolute
    top: 0
    right: -35px
    width: 15px
    height: 15px
    cursor: pointer
    background:
      image: url('../img/icons/close-white.svg')
      size: contain
      position: center
      repeat: no-repeat
  &__auth
    width: 430px
    padding: 30px
    &-heading
      margin-bottom: 25px
      text-align: center
      font:
        size: 20px
        weight: 700
    &-tabs
      display: flex
      flex-flow: row nowrap
      justify-content: space-between
      align-items: flex-end
      margin-bottom: 30px
      &-item
        opacity: 0.5
        display: flex
        justify-content: center
        align-items: center
        width: 170px
        height: 35px
        transition: opacity .3s ease
        text-decoration: none
        font-size: 16px
        &:hover
          opacity: 1
        &--current
          pointer-events: none
          opacity: 1
          color: $green
          border-bottom: 2px solid $green
    &-content
      display: none
      &--current
        display: block
    &-password
      position: relative
      input
        padding-right: 100px
      &-link
        position: absolute
        top: 8px
        right: 0
        color: $green
        text-decoration: none
        font-size: 12px
    &-input
      width: 100%
      height: 30px
      margin-bottom: 15px
      padding: 5px 0
      border: none
      border-radius: 0
      border-bottom: 1px solid transparentize($black, 0.9)
      color: $black
      transition: border-bottom-color .3s ease
      &:hover,
      &:focus
        border-bottom-color: $black
      &::placeholder
        color: $black
      &::-webkit-input-placeholder
        color: $black
      &::-moz-placeholder
        color: $black
      &:-ms-input-placeholder
        color: $black
      &:-moz-placeholder
        color: $black
    &-btn
      max-width: 100%
      margin-top: 30px
    &-alt
      opacity: 0.5
      margin: 30px 0 15px
      text-align: center
    &-socials
      display: flex
      flex-flow: row nowrap
      justify-content: center
      align-items: center
      &-item
        position: relative
        width: 32px
        height: 32px
        margin: 0 4px
        background:
          size: contain
          position: center
          repeat: no-repeat
        &[data-social="fb"]
          background-image: url('../img/icons/fb.svg')
        &[data-social="vk"]
          background-image: url('../img/icons/vk-share.svg')
        &[data-social="ok"]
          background-image: url('../img/icons/ok.svg')
        &[data-social="twiiter"]
          background-image: url('../img/icons/twitter-share.svg')
  &__age
    width: 970px
    padding: 40px 50px 50px
    &-heading
      margin-bottom: 25px
      text-align: center
      font:
        size: 20px
        weight: 700
  &__request
    width: 630px
    padding: 30px 30px 20px
    text-align: center
    &-heading
      margin-bottom: 15px
      text-align: center
      font:
        size: 20px
        weight: 700
    &-desc
      margin-bottom: 20px
    &-telegram
      position: relative
      width: 230px
      margin: 0 auto 20px
      padding-left: 40px
      &:before
        content: ''
        position: absolute
        top: 8px
        left: 20px
        width: 30px
        height: 30px
        background:
          image: url('../img/icons/telegram-blue.svg')
          size: contain
          position: center
          repeat: no-repeat
    &-close
      margin: 0 auto
      text-decoration: none
      color: $blue
  &__checklist
    padding: 20px 15px
    &-subheading
      margin-bottom: 10px
    &-heading
      margin-bottom: 10px
      font:
        size: 24px
        weight: 700
    .input
      width: 100%
      margin-bottom: 10px
      border-color: transparentize($black, 0.9)
      color: $black
      &::placeholder
        color: transparentize($black, 0.6)
      &::-webkit-input-placeholder
        color: transparentize($black, 0.6)
      &::-moz-placeholder
        color: transparentize($black, 0.6)
      &:-ms-input-placeholder
        color: transparentize($black, 0.6)
      &:-moz-placeholder
        color: transparentize($black, 0.6)
    &-checkbox
      margin: 15px 0
    &-actions
      position: relative
      padding-right: 115px
    &-btn
      margin-bottom: 10px
    &-disclaimer
      opacity: 0.4
      line-height: 13px
      font-size: 9px
    &-image
      position: absolute
      top: -30px
      right: -15px
      width: 130px
      height: 130px
  &__search
    position: relative
    &-input
      width: 970px
      height: 87px
      padding-left: 30px
      padding-right: 80px
      border: none
      line-height: 1.24
      font-size: 29px
      &::placeholder
        color: transparentize(#191919, 0.8)
      &::-webkit-input-placeholder
        color: transparentize(#191919, 0.8)
      &::-moz-placeholder
        color: transparentize(#191919, 0.8)
      &:-ms-input-placeholder
        color: transparentize(#191919, 0.8)
      &:-moz-placeholder
        color: transparentize(#191919, 0.8)
    &-btn
      opacity: 0.2
      position: absolute
      top: 27px
      right: 30px
      width: 33px
      height: 33px
      border: none
      cursor: pointer
      outline: 0
      -webkit-appearance: none
      background:
        image: url('../img/icons/search.svg')
        size: contain
        position: center
        repeat: no-repeat
  &__prices
    max-width: 860px
    padding: 30px 35px 30px
    &-head
      display: flex
      align-items: center
      margin-bottom: 10px
    &-more
      margin-left: 20px
      padding: 10px 0 10px 20px
      color: $blue
      border-left: 1px solid $blue
      font-size: 12px
    &-web
      margin-left: auto
      color: $green
      font-size: 12px
    &-table
      margin-bottom: 15px
      &-head,
      &-row
        display: flex
        flex-flow: row nowrap
        justify-content: flex-start
        align-items: stretch
      &-head
        .popup__prices-table-cell
          span
            color: $blue
            line-height: 1.25
            font-size: 12px
      &-row
        &:nth-child(even)
          .popup__prices-table-cell
            background-color: $biege
      &-cell
        padding: 13px 0 16px 20px
        &:first-child
          width: 218px
          border-radius: 8px 0 0 8px
        &:nth-child(2)
          width: 102px
        &:nth-child(3)
          width: 174px
        &:last-child
          width: 306px
          border-radius: 0 8px 8px 0
    &-disclaimer
      opacity: 0.5
      line-height: 1.5
      font-size: 12px

@media only screen and (max-width: $mobile)
  .popup
    &__window
      max-width: 100%
    &__auth
      max-width: 375px
      width: 100%
      padding: 40px 15px
    &__close
      top: -30px
      right: 10px
    &__age
      padding: 20px 40px 40px
      width: auto
      &-heading
        font-size: 16px
    &__request
      width: 100%
      padding: 20px
      &-heading
        font-size: 16px
      &-desc
        font-size: 14px
    &__search
      &-input
        width: 100%
        height: 62px
        padding-left: 20px
        font-size: 21px
      &-btn
        top: 19px
        right: 20px
        width: 24px
        height: 24px