.calendar-hero
  padding: 65px 0 40px
  &__heading
    width: 870px
    margin-bottom: 25px
    line-height: 1.1
    font:
      size: 42px
      weight: 700
  &__desc
    width: 870px
    line-height: 1.4

@media only screen and (max-width: $mobile)
  .calendar-hero
    padding: 40px 0 25px
    &__heading
      width: 100%
      margin-bottom: 20px
      font-size: 32px
    &__desc
      width: 100%