.search
  padding: 65px 0 40px
  &__heading
    margin-bottom: 10px
    font:
      size: 42px
      weight: 700
  &__founded
    margin-bottom: 70px
  &__results
    &-item
      position: relative
      margin-bottom: 30px
      padding-left: 20px
      &:before
        position: absolute
        top: 0
        left: 0
        color: $green
    &-link
      margin-bottom: 5px
      color: $green
    &-desc
      line-height: 1.4