.selection-solutions
  .heading__title
    width: 100%
  .grid-card
    margin-bottom: 30px

@media only screen and (max-width: $mobile)
  .selection-solutions
    .button
      max-width: 100%
      padding-left: 50px
      padding-right: 50px