.month-hero
  padding: 65px 0 80px
  &__heading
    width: 870px
    margin-bottom: 25px
    font:
      size: 42px
      weight: 700
  &__desc
    width: 970px
    line-height: 1.4

@media only screen and (max-width: $mobile)
  .month-hero
    padding: 40px 0
    &__heading
      width: 100%
      font-size: 32px
    &__desc
      width: 100%