.reviews
  padding-top: 70px
  &__slider
    margin-bottom: 75px
    &-arrow
      top: 85px
    .slick-track
      display: flex !important
    .slick-list
      margin: 0 -15px
    .slick-slide
      display: flex !important
      align-items: stretch
      height: auto !important
      margin: 0 15px
      div
        outline: 0
  &__slide
    display: flex !important
    flex-flow: column nowrap
    justify-content: space-between
    align-items: stretch
    width: 370px
    height: 100%
    &-image
      width: 100%
      height: 210px
      margin-bottom: 25px
      border-radius: 12px
      background:
        size: cover
        position: center
        repeat: no-repeat
      &--video
        position: relative
        cursor: pointer
      &-play
        position: absolute
        top: calc(50% - 45px)
        left: calc(50% - 45px)
        width: 90px
        height: 90px
        background:
          image: url('../img/icons/play.svg')
          size: contain
          position: center
          repeat: no-repeat
    &-info
      display: flex
      flex-flow: row nowrap
      justify-content: flex-start
      align-items: center
      margin-bottom: 20px
    &-avatar
      width: 50px
      height: 50px
      margin-right: 20px
      border-radius: 50%
      background:
        size: cover
        position: center
        repeat: no-repeat
    &-pos
      font-size: 12px
    &-type
      opacity: 0.5
      display: block
      margin-bottom: 15px
      font-size: 12px
    &-title
      opacity: 0.5
    &-text
      margin-bottom: 15px
      line-height: 1.4
    &-link
      color: $green
  &__form
    position: relative
    margin-bottom: 35px
    padding: 35px 300px 35px 40px
    border-radius: 16px
    background-color: $blue
    color: #fff
    &-image
      position: absolute
      top: 20px
      right: 35px
    &-type
      margin-bottom: 15px
    &-heading
      margin-bottom: 5px
      line-height: 38px
      font:
        size: 32px
        weight: 700
    &-desc
      margin-bottom: 25px
    &-row
      display: flex
      flex-flow: row nowrap
      justify-content: space-between
      align-items: center
      margin-bottom: 10px
    &-btn
      color: $blue
    &-disclaimer
      opacity: 0.4
      font-size: 9px
      a
        color: #fff
  &__partners
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    align-items: center
    margin-bottom: 25px
    &-slide
      display: flex !important
      flex-flow: row nowrap
      justify-content: center
      align-items: center
      height: 32px
    &-item
      max-width: 100%
      max-height: 100%
  &__disclaimer
    opacity: 0.4
    margin-bottom: 25px
    text-align: right
    font-size: 12px
  &__subscribe
    text-align: center
    &-heading
      line-height: 21px
      font:
        size: 16px
        weight: 700
    &-text
      margin-bottom: 25px
    &-socials
      display: flex
      flex-flow: row nowrap
      justify-content: center
      align-items: center
    &-social
      position: relative
      width: 40px
      height: 40px
      margin: 0 5px
      background-color: $black
      border-radius: 50%
      &:before
        content: ''
        display: block
        position: absolute
        top: 0
        left: 0
        background:
          position: center
          size: contain
          repeat: no-repeat
      &[data-social="inst"]:before
        top: calc(50% - 10px)
        left: calc(50% - 10px)
        width: 19px
        height: 19px
        background-image: url('../img/icons/inst.svg')
      &[data-social="vk"]:before
        top: calc(50% - 4px)
        left: calc(50% - 9px)
        width: 17px
        height: 9px
        background-image: url('../img/icons/vk.svg')
      &[data-social="telegram"]:before
        top: calc(50% - 10px)
        left: calc(50% - 11px)
        width: 20px
        height: 18px
        background-image: url('../img/icons/telegram.svg')

@media only screen and (max-width: $mobile)
  .reviews
    padding-top: 40px
    &__slider
      width: calc(100% - 30px)
      margin: 0 auto 30px
      .slick-list
        overflow: visible !important
      .slick-slide
        margin: 0 5px
    &__slide
      &-text
        padding-right: 20px
    &__form
      padding: 25px 15px 30px
      &-image
        z-index: 3
        top: auto
        bottom: 10px
        right: 0
        width: 130px
        height: 130px
      &-type
        margin-bottom: 10px
      &-heading
        margin-bottom: 10px
        line-height: 1.167
        font-size: 24px
      &-row
        flex-flow: column nowrap
        align-items: flex-start
        .input
          width: 100%
          margin-bottom: 10px
      &-btn
        width: 200px
      &-disclaimer
        width: 215px
    &__partners
      // position: relative
      // white-space: nowrap
      // overflow: auto
      width: 100vw
      margin: 0 calc(-50vw + 50%) 20px
      // padding: 0 calc(50vw - 50%) 20px calc(50vw - 50%)
      // -ms-overflow-style: none
      // scrollbar-width: none
      // &::-webkit-scrollbar
      //   display: none
      &-slide
        padding: 0 20px
      &-item
        min-width: 90px
      .slider__arrow
        display: none
    &__disclaimer
      padding-bottom: 45px
      border-bottom: 1px solid transparentize($black, 0.9)
    &__subscribe
      &-text
        width: 270px
        margin-left: auto
        margin-right: auto