.encyclopedia-mailing
  &__form
    position: relative
    margin-top: -150px
    margin-bottom: 90px
    padding: 35px 40px
    border-radius: 16px
    background-color: $blue
    color: #fff
    &-heading
      width: 790px
      margin-bottom: 10px
      font:
        size: 29px
        weight: 300
    &-desc
      margin-bottom: 25px
    &-row
      display: flex
      flex-flow: row nowrap
      justify-content: space-between
      align-items: center
      margin-bottom: 10px
    &-btn
      color: $blue
    &-disclaimer
      opacity: 0.4
      font-size: 9px
      a
        color: #fff
  &__articles
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    align-items: flex-start
    margin-bottom: 75px
    padding-bottom: 100px
    border-bottom: 1px solid transparentize(#313131, 0.85)

@media only screen and (max-width: $mobile)
  .encyclopedia-mailing
    &__form
      margin-top: -90px
      padding: 25px 15px 30px
      &-heading
        width: 100%
        margin-bottom: 10px
        line-height: 1.167
        font-size: 24px
      &-row
        flex-flow: column nowrap
        align-items: flex-start
        .input
          width: 100%
          margin-bottom: 10px
      &-btn
        max-width: 100%
      &-disclaimer
        width: 215px
    &__articles
      position: relative
      display: block
      white-space: nowrap
      overflow: auto
      width: 100vw
      margin: 0 calc(-50vw + 50%) 0 calc(-50vw + 50%)
      padding: 0 calc(50vw - 50%) 40px calc(50vw - 50%)
      border: none
      -ms-overflow-style: none
      scrollbar-width: none
      &::-webkit-scrollbar
        display: none
      .article-card
        width: 100%
        display: inline-block
        white-space: normal
        vertical-align: top
        &:not(:last-child)
          margin-right: 15px
    .reviews__subscribe
      padding-top: 40px
      border-top: 1px solid transparentize(#313131, 0.85)