.consults-reasons
  margin-bottom: 115px
  &__accordeon
    &-item
      &:not(:last-child) .js-accordeon-item
        transition: border-bottom-color .3s ease
        border-bottom: 1px solid rgba(0, 0, 0, 0.1)
    &-content
      position: relative
      &.active
        border-bottom-width: 0 !important
        .js-accordeon-trigger:after
          transform: rotate(-90deg)
        &:before
          opacity: 1
      &:before
        opacity: 0
        content: ''
        display: block
        position: absolute
        left: calc(-50vw + 625px)
        top: 0
        width: calc(100vw - 80px)
        height: 100%
        border-radius: 15px
        background-color: transparentize($black, 0.95)
        transition: all .3s ease
    &-heading
      position: relative
      padding: 22px 0
      cursor: pointer
      font-weight: 700
      span
        font-weight: 400
      &:after
        content: ''
        display: block
        position: absolute
        right: 0
        top: calc(50% - 6px)
        width: 7px
        height: 12px
        transform: rotate(90deg)
        transition: transform .3s ease
        background:
          image: url('../img/icons/caret.svg')
          size: contain
          position: center
          repeat: no-repeat
    &-info
      display: none
      padding: 35px 0 55px
    &-inner
      display: flex
      flex-flow: row nowrap
      justify-content: flex-start
      align-items: center
    &-img
      width: 370px
      margin-right: 30px
      border-radius: 15px
    &-text
      width: 570px
  &__btn
    max-width: 370px
    margin-top: 40px
  &__solution
    opacity: 0.5
    width: 370px
    margin-top: 10px
    text-align: center
    font-size: 11px

@media only screen and (max-width: $mobile)
  .consults-reasons
    margin-bottom: 50px
    &__accordeon
      &-content
        &:before
          left: calc(-50vw + 172px)
          width: 100vw
        &.active
          .selection-sleep__accordeon-heading
            opacity: 0.5
      &-heading
        padding: 18px 15px 18px 0
        transition: opacity .3s ease
        font-size: 16px
      &-info
        padding: 0 0 20px
      &-inner
        flex-flow: column nowrap
      &-img
        width: 100%
        margin: 0 0 20px
      &-text
        width: 100%
    &__btn
      margin-top: 30px
    &__solution
      width: 100%