.feedback-reviews
  margin-bottom: 75px
  &__actions
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    align-items: center
    margin-bottom: 30px
  &__tabs
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    align-items: stretch
    border-bottom: 1px solid rgba(0, 0, 0, 0.1)
  &__tab
    display: flex
    flex-flow: row nowrap
    justify-content: center
    align-items: flex-end
    width: 160px
    padding: 18px 0
    text-align: center
    text-decoration: none
    transition: opacity .3s ease
    &:hover
      opacity: 0.8
    &--active
      position: relative
      pointer-events: none
      color: $green
      font-weight: 600
      &:after
        position: absolute
        content: ''
        display: block
        left: 0
        bottom: -1px
        width: 100%
        height: 2px
        background-color: $green
  &__select
    .select2
      margin-top: 20px
      &-selection
        border: none !important
  &__grid
    margin-bottom: 40px
  &__item
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    align-items: stretch
    padding-top: 40px
    &:not(:last-child)
      .feedback-reviews__review
        border-bottom: 1px solid rgba(0, 0, 0, 0.1)
  &__review
    width: 770px
    padding-bottom: 30px
    &--video
      display: flex
      flex-flow: row nowrap
      justify-content: space-between
      align-items: flex-start
    &-content
      width: 375px
    &-video
      position: relative
      width: 370px
      height: 210px
      border-radius: 12px
      background:
        size: cover
        position: center
        repeat: no-repeat
      &:after
        position: absolute
        content: ''
        display: block
        top: calc(50% - 45px)
        left: calc(50% - 45px)
        width: 90px
        height: 90px
        background:
          image: url('../img/icons/play.svg')
          size: contain
          position: center
          repeat: no-repeat
    &-author
      display: flex
      flex-flow: row nowrap
      justify-content: flex-start
      align-items: flex-start
      margin-bottom: 15px
      &-image
        flex-shrink: 0
        width: 74px
        height: 74px
        margin-right: 20px
        border-radius: 50%
        background:
          size: cover
          position: center
          repeat: no-repeat
        &--audio
          position: relative
          &:after
            content: ''
            display: block
            position: absolute
            bottom: 0
            left: 0
            width: 30px
            height: 30px
            background:
              image: url('../img/icons/audio.svg')
              position: center
              size: contain
              repeat: no-repeat
      &-name
        line-height: 1.44
      &-about
        opacity: 0.5
        margin-bottom: 10px
        line-height: 1.44
      &-socials
        display: flex
        flex-flow: row nowrap
        justify-content: flex-start
        align-items: center
      &-social
        width: 22px
        height: 22px
        margin-right: 5px
        background:
          size: contain
          position: center
          repeat: no-repeat
        &[data-social="fb"]
          background-image: url('../img/icons/fb.svg')
        &[data-social="vk"]
          background-image: url('../img/icons/vk-share.svg')
        &[data-social="ok"]
          background-image: url('../img/icons/ok.svg')
        &[data-social="twitter"]
          background-image: url('../img/icons/twitter.svg')
        &[data-social="instagram"]
          background-image: url('../img/icons/instagram.svg')
    &-theme,
    &-date
      opacity: 0.4
      margin-bottom: 10px
      line-height: 1.75
      font-size: 12px
    &-text
      margin-bottom: 10px
      line-height: 1.44
    &-links
      display: flex
      flex-flow: row wrap
      justify-content: flex-start
      align-items: flex-start
      margin-top: 5px
    &-link
      margin: 10px 20px 0 0
      color: $green
  &__aside
    width: 270px
    &-item
      position: sticky
      top: 10px
      margin-bottom: 30px
      &--mobile
        display: none
    &-head
      opacity: 0.4
      margin-bottom: 5px
      line-height: 1.75
      font-size: 12px
    &-link
      line-height: 1.25
      font:
        size: 20px
        weight: 700

@media only screen and (max-width: $mobile)
  .feedback-reviews
    margin-bottom: 45px
    &__actions
      flex-flow: column nowrap
      margin-bottom: 0
    &__select
      width: 100%
      .select2
        width: 100% !important
        &-selection
          border: 1px solid transparentize($black, 0.85) !important
    &__tabs
      display: block
      white-space: nowrap
      overflow: auto
      width: 100vw
      margin: 0 calc(-50vw + 50%)
      padding: 0 calc(50vw - 50%)
      -ms-overflow-style: none
      scrollbar-width: none
      &::-webkit-scrollbar
        display: none
    &__tab
      display: inline-block
      white-space: normal
      &:not(:last-child)
        margin-right: 30px
      &--active:after
        bottom: 0
    &__review
      &--video
        flex-flow: column nowrap
      &-content
        width: 100%
      &-video
        width: 100%
      &-link
        font-size: 12px
    &__aside
      display: none
      &-item--mobile
        display: block