.encyclopedia-inner-hero
  padding: 65px 0 50px
  &__item
    display: flex
    flex-flow: row nowrap
    justify-content: flex-start
    align-items: flex-start
  &__icon
    width: 70px
    height: 70px
    margin-right: 30px
    border-radius: 12px
    background:
      image: url('../img/interesting/month.svg')
      position: center
      repeat: no-repeat
      color: #6AD7EF
  &__title
    margin-bottom: 5px
    line-height: 1.1
    font:
      size: 42px
      weight: 700
  &__desc
    line-height: 1.4
    &-mobile
      display: none
  &__articles
    margin-top: 25px

@media only screen and (max-width: $mobile)
  .encyclopedia-inner-hero
    padding: 40px 0 35px
    &__icon
      flex-shrink: 0
      margin-right: 15px
    &__title
      word-break: keep-all
      font-size: 32px
    &__desc
      display: none
      &-mobile
        display: block
        margin-top: 15px
    &__articles
      margin-top: 20px