.about-help-results
  &__inner
    position: relative
    padding: 90px 0 100px
    border-top: 1px solid rgba(0, 0, 0, 0.1)
    border-bottom: 1px solid rgba(0, 0, 0, 0.1)
  &__content
    width: 570px
  &__heading
    margin-bottom: 20px
    line-height: 1.25
    font:
      size: 20px
      weight: 700
  &__list
    margin-bottom: 40px
    span
      position: relative
      display: block
      text-indent: 30px
      &:before
        content: ''
        position: absolute
        display: block
        top: 1px
        left: 0
        width: 18px
        height: 18px
        background:
          image: url('../img/icons/list-item-point.svg')
          size: contain
          position: center
          repeat: no-repeat
  &__author
    position: absolute
    bottom: 0
    right: 50px
    width: 521px
    height: 698px
    background:
      image: url('../img/inhtml/about-help-results.png')
      size: contain
      position: center
      repeat: no-repeat
    &--mobile
      display: none
    &-inner
      position: absolute
      bottom: 35px
      right: 10px
      width: 215px
    &-name
      margin-bottom: 5px
      font:
        size: 16px
        weight: 700
    &-about
      line-height: 1.5
      font-size: 12px

@media only screen and (max-width: $mobile)
  .about-help-results
    &__inner
      padding: 40px 0 50px
    &__content
      position: relative
      width: 100%
    &__quotation
      z-index: 1
      position: absolute
      top: 70px
      right: -10px
      width: 165px
      height: 142px
      margin-left: -20px
      background:
        image: url('../img/icons/quotation-mark.png')
        size: contain
        position: center
        repeat: no-repeat
    &__author
      display: none
      &--mobile
        display: flex
        flex-flow: column nowrap
        z-index: 2
        position: relative
        top: 0
        left: 0
        right: 0
        width: 100%
        height: auto
        margin-bottom: 25px
        padding-top: 7px
        padding-left: 80px
        background: none
        &:before
          content: ''
          display: block
          position: absolute
          top: 0
          left: 0
          width: 65px
          height: 65px
          border-radius: 50%
          background:
            image: url('../img/elena.png')
            size: cover
            position: center
            repeat: no-repeat
        &-name
          margin-bottom: 5px
          line-height: 17px
          font:
            size: 16px
            weight: 700
        &-about
          margin-bottom: 35px
          line-height: 1.5
          font-size: 12px
    &__list
      z-index: 2
      position: relative
      span
        text-indent: 0
        padding-left: 30px
    .button
      max-width: 100%