.press
  margin-bottom: 75px
  &__head
    position: relative
    padding-top: 65px
    & > *
      z-index: 2
      position: relative
    &:before
      z-index: 1
      content: ''
      position: absolute
      width: 100vw
      top: 0
      bottom: 0
      left: calc(-50vw + 50%)
      border-radius: 0 0 16px 16px
      background-color: transparentize($biege, .5)
    .encyclopedia-recommendations__partners,
    .encyclopedia-recommendations__disclaimer
      display: none
  &__tabs
    display: flex
    flex-flow: row nowrap
    align-items: stretch
    margin-bottom: 30px
    &-item
      display: flex
      flex-flow: row nowrap
      justify-content: center
      align-items: flex-end
      padding: 18px 0
      text-align: center
      text-decoration: none
      transition: opacity .3s ease
      &:hover
        opacity: 0.8
      &:not(:last-child)
        margin-right: 30px
      &--active
        position: relative
        pointer-events: none
        color: $green
        font-weight: 600
        &:after
          position: absolute
          content: ''
          display: block
          left: 0
          bottom: 0
          width: 100%
          height: 2px
          background-color: $green
  &__content
    &:not([data-content="1"])
      display: none
  &__container
    display: flex
    justify-content: space-between
    align-items: stretch
    padding-top: 10px
  &__main
    width: 770px
  &__slider
    .slider__arrow
      z-index: 2
      border: none
      background-color: transparentize($black, 0.3)
      &:before
        top: calc(50% - 6px)
        width: 7px
        height: 13px
        background-image: url('../img/icons/caret-white.svg')
      &--prev
        left: 20px
        &:before
          left: calc(50% - 4px)
      &--next
        right: 20px
  &__months
    margin-top: 15px
  &__month
    padding: 45px 0
    border-top: 1px solid transparentize(#000, .9)
    &-heading
      margin-bottom: 20px
      font:
        size: 20px
        weight: 700
    &-text
      line-height: 1.4
    &-link
      color: $blue
  &__aside
    max-width: 270px
  &__author
    position: sticky
    top: 40px
    &--mobile
      display: none
    &-image
      width: 75px
      height: 75px
      margin-bottom: 20px
      border-radius: 50%
      background:
        position: center
        size: contain
        repeat: no-repeat
    &-text
      margin-bottom: 25px
  &__blocks
    margin-bottom: 25px

@media only screen and (max-width: $mobile)
  .press
    &__head
      padding-top: 40px
      &:before
        bottom: 60px
      .encyclopedia-recommendations__partners,
      .encyclopedia-recommendations__disclaimer
        display: block
      .encyclopedia-recommendations__disclaimer
        padding-bottom: 0
        border-bottom: none
    &__tabs
      display: block
      white-space: nowrap
      overflow: auto
      width: 100vw
      margin: 40px calc(-50vw + 50%) 0
      padding: 0 calc(50vw - 50%)
      border-bottom: none
      -ms-overflow-style: none
      scrollbar-width: none
      &::-webkit-scrollbar
        display: none
      &-item
        display: inline-block
        white-space: normal
        margin-right: 0 !important
        padding-left: 15px
        padding-right: 15px
        border-bottom: 1px solid rgba(0, 0, 0, 0.1)
        &--active:after
          bottom: -1px
    &__author
      display: none
      &--mobile
        display: block
      &-text
        margin-bottom: 0
      &-link
        color: $green
      &-btn
        max-width: 100%
        margin-top: 25px
    &__container
      display: block
      padding-top: 30px
    &__main
      width: 100%
    &__aside
      display: none
    &__month
      padding: 30px 0 35px
      &-heading
        font-size: 22px
    &__reviews
      padding-top: 10px
      &-heading
        margin-bottom: -50px