.press-block
  display: flex
  width: 100%
  padding: 25px 0
  text-decoration: none
  &:not(:last-child)
    border-bottom: 1px solid transparentize(#000, .9)
  &__info
    flex-grow: 1
    display: flex
    align-items: center
    border-right: 1px solid transparentize(#000, .9)
  &__image
    width: 170px
    height: 96px
    margin-right: 30px
    border-radius: 12px
    background:
      size: cover
      position: center
      repeat: no-repeat
  &__heading
    margin-bottom: 10px
  &__date
    color: transparentize($black, .6)
    font-size: 12px
  &__logo
    flex-shrink: 0
    display: flex
    justify-content: center
    align-items: center
    width: 220px

@media only screen and (max-width: $mobile)
  .press-block
    padding: 20px 0
    align-items: flex-start
    &__info
      display: block
      border-right: none
    &__image
      width: 165px
      height: 93px
      margin-right: 0
      margin-bottom: 15px
    &__heading
      width: calc(100% + 115px)
    &__logo
      flex-shrink: initial
      max-width: 165px
      width: auto
      height: 93px
      padding: 0 10px
      &-image
        max-width: 100%
        max-height: 100%
        width: auto
        height: auto