.about-help-types
  padding: 80px 0 95px
  &__heading
    width: 950px
    margin: 0 auto 25px
    text-align: center
    line-height: 1.17
    font:
      size: 30px
      weight: 700
  &__grid
    display: flex
    flex-flow: row nowrap
    justify-content: center
    align-items: center
  &__item
    margin: 0 45px
    &-image
      margin-bottom: 20px
    &-desc
      text-align: center
      line-height: 1.44

@media only screen and (max-width: $mobile)
  .about-help-types
    &__heading
      width: 100%
      margin-bottom: 40px
      text-align: left
    &__grid
      flex-flow: row wrap
      margin-bottom: -35px
    &__item
      margin: 0 25px 35px