.button
  display: flex
  flex-flow: row nowrap
  justify-content: center
  align-items: center
  max-width: 270px
  width: 100%
  height: 50px
  border-radius: 8px
  border: none
  text-align: center
  text-decoration: none
  cursor: pointer
  outline: 0
  font-size: 15px
  -webkit-appearance: none
  &--primary
    background-color: $green
    transition: background-color .3s ease
    color: #fff
    box-shadow: 0px 8px 16px -1px rgba(85, 162, 59, 0.25)
    &:hover
      background-color: darken($green, 5)
      box-shadow: 0px 8px 20px -1px rgba(85, 162, 59, 0.4)
    &:active
      transition: none
      background-color: darken($green, 7)
      box-shadow: 0px 8px 16px -1px rgba(85, 162, 59, 0.25)
  &--secondary
    border: 1px solid $black
    transition: all .3s ease
    color: $black
    &:hover
      background-color: $black
      color: #fff
    &:active
      transition: none
      background-color: darken($black, 5)
  &--tertiary
    background-color: #fff
    transition: background-color .3s ease
    color: $black
    &:hover
      background-color: darken(#fff, 3)
    &:active
      transition: none
      background-color: darken(#fff, 5)
  &--quoternary
    border: 1px solid $blue
    transition: all .3s ease
    color: $blue
    &:hover
      background-color: $blue
      color: #fff
    &:active
      transition: none
      background-color: darken($blue, 5)
  &--quinary
    border: 1px solid $green
    transition: all .3s ease
    color: $green
    &:hover
      background-color: $green
      color: #fff
    &:active
      transition: none
      background-color: darken($green, 5)