.article-card
  display: block
  width: 370px
  text-decoration: none
  outline: 0
  &__favorite
    z-index: 2
    position: absolute
    top: 20px
    right: 20px
    width: 26px
    height: 22px
    background:
      image: url('../img/icons/favorite.svg')
      position: center
      size: contain
      repeat: no-repeat
  &__image
    overflow: hidden
    position: relative
    width: 100%
    height: 210px
    margin-bottom: 15px
    border-radius: 12px
    &-tags
      z-index: 2
      position: absolute
      top: 0
      left: 0
      display: flex
      flex-flow: row nowrap
      justify-content: flex-start
      align-items: flex-end
      width: 100%
      height: 100%
      padding: 20px
      background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 49.69%, rgba(0, 0, 0, 0.2) 100%)
    &-tag
      margin-right: 15px
      color: #fff
      text-decoration: underline
      font-size: 12px
    &-pic
      z-index: 1
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background:
        size: cover
        position: center
        repeat: no-repeat
  &__type
    opacity: 0.4
    margin-bottom: 10px
    text-decoration: underline
    font-size: 12px
  &__heading
    width: 330px
    margin-bottom: 10px
    line-height: 21px
    font:
      size: 16px
      weight: 700
  &__description
    margin-bottom: 15px
    line-height: 1.4
  &__metrics
    display: flex
    flex-flow: row nowrap
    justify-content: flex-start
    align-items: center
  &__date
    opacity: 0.4
    margin-right: 15px
  &__views
    position: relative
    opacity: 0.4
    margin-right: 15px
    padding-left: 20px
    &:before
      content: ''
      display: block
      position: absolute
      top: 3px
      left: 0
      width: 14px
      height: 10px
      background:
        image: url('../img/icons/views.svg')
        size: contain
        position: center
        repeat: no-repeat
  &__comments
    position: relative
    opacity: 0.4
    margin-right: 15px
    padding-left: 20px
    &:before
      content: ''
      display: block
      position: absolute
      top: 4px
      left: 0
      width: 14px
      height: 13px
      background:
        image: url('../img/icons/comments.svg')
        size: contain
        position: center
        repeat: no-repeat
  &__likes
    position: relative
    opacity: 0.4
    padding-left: 20px
    &:before
      content: ''
      display: block
      position: absolute
      top: 3px
      left: 0
      width: 14px
      height: 13px
      background:
        image: url('../img/icons/likes.svg')
        size: contain
        position: center
        repeat: no-repeat

@media only screen and (max-width: $mobile)
  .article-card
    max-width: 100%
    &__heading
      max-width: 100%
    &__image
      &-tag
        font-size: 10px