.about-help-situations
  padding: 70px 0 80px
  .heading__title
    width: 870px
    font-size: 30px
  .description
    width: 870px
  &__subheading
    margin-bottom: 25px
    line-height: 1.25
    font:
      size: 20px
      weight: 700
  &__grid
    display: flex
    flex-flow: row nowrap
    justify-content: start
    align-items: flex-start
  &__list
    max-width: calc(50% - 35px)
    margin: 0
    padding: 0
    &:first-child
      margin-right: 70px
    &-item
      display: flex
      flex-flow: row nowrap
      justify-content: flex-start
      align-items: flex-start
      margin-bottom: 10px
      &-icon
        width: 25px
        height: 25px
        margin-right: 15px
        background:
          size: contain
          position: center
          repeat: no-repeat
      p
        padding-top: 5px

@media only screen and (max-width: $mobile)
  .about-help-situations
    padding: 40px 0 30px
    .heading
      margin-bottom: 20px
    .description
      width: 100%
    &__subheading
      margin-bottom: 15px
    &__grid
      flex-flow: column nowrap
    &__list
      max-width: 100%
      margin: 0
      &:first-child
        margin: 0
      &-item
        &-icon
          flex-shrink: 0