.selection-video
  margin-top: 80px
  &__list
    display: none
  &__form
    position: relative
    margin-top: -150px
    margin-bottom: 35px
    padding: 35px 300px 35px 40px
    border-radius: 16px
    background-color: $blue
    color: #fff
    &-image
      position: absolute
      top: 20px
      right: 35px
    &-type
      margin-bottom: 15px
    &-heading
      margin-bottom: 5px
      line-height: 38px
      font:
        size: 32px
        weight: 700
    &-desc
      margin-bottom: 25px
    &-row
      display: flex
      flex-flow: row nowrap
      justify-content: space-between
      align-items: center
      margin-bottom: 10px
    &-btn
      color: $blue
    &-disclaimer
      opacity: 0.4
      font-size: 9px
      &--small
        width: 270px
        margin-right: auto
        margin-left: 10px
      a
        color: #fff
  &__player
    position: relative
    height: 658px
    margin-bottom: 25px
    border-radius: 16px
    cursor: pointer
    background:
      position: center
      size: cover
      repeat: no-repeat
    &:after
      position: absolute
      content: ''
      display: block
      top: calc(50% - 115px)
      left: calc(50% - 115px)
      width: 230px
      height: 230px
      background:
        image: url('../img/icons/play.svg')
        size: contain
        position: center
        repeat: no-repeat

@media only screen and (max-width: $mobile)
  .selection-video
    margin-top: 20px
    padding: 0
    background-color: transparent
    &__list
      display: flex
      flex-flow: row nowrap
      justify-content: space-between
      align-items: center
      margin-bottom: 15px
      padding-top: 15px
      border-top: 1px solid transparentize($black, 0.9)
      &-title
        width: 220px
        margin-bottom: 10px
        line-height: 1.3125
        font:
          size: 16px
          weight: 700
      &-link
        color: $green
      &-image
        width: 130px
        margin-right: -20px
    &__form
      display: none
    &__player
      height: 194px
      margin-bottom: 10px
      border-radius: 8px
      &:after
        top: calc(50% - 42px)
        left: calc(50% - 42px)
        width: 84px
        height: 84px