.encyclopedia-comments
  margin-bottom: 230px
  &__heading
    margin-bottom: 45px
    line-height: 1.27
    font:
      size: 20px
      weight: 700
  &__btn
    display: flex
    flex-flow: row nowrap
    justify-content: center
    align-items: center
    width: 770px
    height: 50px
    border: 1px solid $green
    border-radius: 5px
    color: $green
    text-decoration: none
    transition: all .3s ease
    &:hover
      background-color: $green
      color: #fff
    &:active
      background-color: darken($green, 5)
      transition: none
  &__form
    width: 770px
    padding-bottom: 50px
    border-bottom: 1px solid #eaeaea
    &-head
      display: flex
      flex-flow: row nowrap
      justify-content: flex-start
      align-items: center
      margin-bottom: 20px
    &-avatar
      width: 74px
      height: 74px
      margin-right: 15px
      border-radius: 50%
      background:
        size: cover
        position: center
        repeat: no-repeat
    &-textarea
      width: 100%
      height: 90px
      margin-bottom: 20px
      resize: none
      padding: 16px 15px 18px 15px
      border: none
      border: 1px solid transparentize($black, 0.9)
      border-radius: 8px
      outline: 0
      box-shadow: none
      line-height: 16px
      transition: border-color .3s ease
      -webkit-appearance: none
      font:
        family: 'Suisse Intl', Helvetica, sans-serif
        size: 15px
        weight: 400
      &:hover,
      &:focus
        border-color: $black
  &__answerform
    display: flex
    flex-direction: column
    align-items: flex-end
    width: 770px
    margin-top: 30px
    &-head
      display: flex
      flex-flow: row nowrap
      width: 100%
      margin-bottom: 20px
    &-avatar
      flex-shrink: 0
      width: 40px
      height: 40px
      margin-right: 20px
      border-radius: 50%
      background:
        size: cover
        position: center
        repeat: no-repeat
    &-textarea
      width: 100%
      height: 90px
      resize: none
      padding: 16px 15px 18px 15px
      border: none
      border: 1px solid transparentize($black, 0.9)
      border-radius: 8px
      outline: 0
      box-shadow: none
      line-height: 16px
      transition: border-color .3s ease
      -webkit-appearance: none
      font:
        family: 'Suisse Intl', Helvetica, sans-serif
        size: 15px
        weight: 400
      &:hover,
      &:focus
        border-color: $black
  &__comment
    width: 770px
    padding: 45px 0
    border-bottom: 1px solid #eaeaea
    &-author
      display: flex
      flex-flow: row nowrap
      justify-content: flex-start
      align-items: center
      margin-bottom: 20px
      &-name
        margin-bottom: 5px
      &-pos
        line-height: 1.36
        font-size: 11px
    &-date
      opacity: 0.4
      font-size: 12px
    &-text
      margin-bottom: 20px
    &-image
      width: 74px
      height: 74px
      margin-right: 15px
      border-radius: 50%
      background:
        size: cover
        position: center
        repeat: no-repeat
      &--logo
        position: relative
        &:after
          content: ''
          display: block
          position: absolute
          bottom: 0
          left: 0
          width: 30px
          height: 30px
          border-radius: 50%
          background:
            image: url('../img/logo-small.svg')
            color: #fff
            position: center
            size: 26px
            repeat: no-repeat
  &__answer
    margin-top: 30px
    padding: 40px 40px 25px 40px
    border-radius: 12px
    background-color: transparentize($blue, .9)
  &__age
    margin-top: -1px
    padding: 55px 0
    border-top: 1px solid #eaeaea
    border-bottom: 1px solid #eaeaea
    &-grid
      display: flex
      flex-flow: row nowrap
      justify-content: space-around
      align-items: center
  &__more
    display: block
    width: 770px
    margin-top: 40px
    text-align: center
    text-decoration: none
    color: $green

@media only screen and (max-width: $mobile)
  .encyclopedia-comments
    margin-bottom: 95px
    &__btn
      width: 100%
    &__form
      width: 100%
      .button
        max-width: 100%
    &__comment
      width: 100%
      &-image
        flex-shrink: 0
    &__answer
      padding: 30px 20px
    &__answerform
      width: 100%
      &-head
        flex-flow: column nowrap
      &-avatar
        margin-bottom: 15px
      .button
        max-width: 100%
    &__age
      &-grid
        flex-flow: row wrap
        justify-content: space-between
      &-item
        margin-bottom: 20px
      &-image
        width: 95px
    &__more
      width: 100%