.calendar-help
  margin-top: -40px
  &__wrapper
    display: flex
    flex-flow: row nowrap
    justify-content: flex-start
    align-items: center
  &__info
    width: 770px
  &__heading
    margin-bottom: 15px
    line-height: 1.27
    font:
      size: 30px
      weight: 700
  &__desc
    margin-bottom: 40px
  &__about
    position: relative
    padding-left: 100px
  &__author
    position: absolute
    left: -70px
    bottom: 60px
    width: 200px
    &--mobile
      display: none
    &-name
      margin-bottom: 5px
      font:
        size: 16px
        weight: 700
    &-desc
      line-height: 1.5
      font-size: 12px

@media only screen and (max-width: $mobile)
  .calendar-help
    margin-top: 0
    padding: 60px 0 70px
    &__heading
      margin-bottom: 15px
    &__about
      display: none
    &__author
      position: static
      width: 100%
      margin-bottom: 20px
      &--mobile
        display: flex
        flex-flow: row nowrap
        justify-content: flex-start
        align-items: center
      &-image
        width: 65px
        height: 65px
        margin-right: 15px
        border-radius: 50%
      &-name
        font-size: 16px
      &-desc
        font-size: 11px
    &__desc
      margin-bottom: 20px
    .button
      max-width: 100%