.pagination
  display: flex
  flex-flow: row nowrap
  justify-content: flex-start
  align-items: center
  &__item
    color: $green
    text-decoration: none
    transition: opacity .3s ease
    &:not(:last-child)
      margin-right: 20px
    &:hover
      opacity: 0.8
    &--active
      pointer-events: none
      color: $black

@media only screen and (max-width: $mobile)
  .pagination
    justify-content: center