.encyclopedia-hero
  padding: 65px 0 35px
  &__heading
    margin-bottom: 25px
    font-size: 42px
  &__desc
    width: 870px
    line-height: 1.4

@media only screen and (max-width: $mobile)
  .encyclopedia-hero
    padding: 40px 0 25px
    &__heading
      margin-bottom: 20px
      line-height: 1.2
      font-size: 32px
    &__desc
      width: 100%
      margin-bottom: 30px