.helpful
  padding: 90px 0
  &__articles
    margin-bottom: 45px
    .slick-list
      margin: 0 -15px
    .slick-slide
      margin: 0 15px
      div
        outline: 0
  &__services
    margin-bottom: 50px
    padding-bottom: 55px
    border-bottom: 1px solid transparentize($black, 0.9)
    &-item
      display: inline-flex !important
      flex-flow: column nowrap
      justify-content: space-between
      align-items: center
      width: 300px
      height: 155px

@media only screen and (max-width: $mobile)
  .helpful
    padding: 50px 0 40px
    &__articles
      width: calc(100% - 30px)
      margin: 0 auto 30px
      .slick-list
        overflow: visible !important
      .slick-slide
        margin: 0 5px
    &__services
      display: flex
      flex-flow: row wrap
      padding-bottom: 0
      border-bottom: none
      &-item
        align-items: flex-start
        width: 50%
        padding-right: 10px
        margin: 0 0 25px 0
        &:last-child
          display: none !important
      &-image
        width: 100px