.feedback-hero
  padding: 60px 0 35px
  &__wrapper
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    align-items: flex-start
  &__info
    width: 870px
  &__heading
    margin-bottom: 25px
    font:
      size: 42px
      weight: 700
  &__desc
    line-height: 1.44

@media only screen and (max-width: $mobile)
  .feedback-hero
    padding: 40px 0 25px
    &__wrapper
      flex-flow: column nowrap
    &__info
      width: 100%
    &__heading
      width: 100%
      font-size: 32px
    &__desc
      margin-bottom: 30px
    &__btn
      max-width: 100%