.card
  overflow: hidden
  display: flex
  flex-flow: column nowrap
  justify-content: stretch
  align-items: stretch
  width: 370px
  margin: 0 15px 30px 15px
  background-color: #fff
  border-radius: 12px
  box-shadow: 0px 14px 18px rgba(139, 126, 114, 0.1)
  &__image
    height: 210px
    background:
      size: cover
      position: center
      repeat: no-repeat
    &-type
      display: flex
      flex-flow: column nowrap
      justify-content: flex-end
      align-items: flex-start
      width: 100%
      height: 100%
      padding: 15px 20px
      background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 49.69%, rgba(0, 0, 0, .2) 100%)
      color: #fff
      font-size: 12px
  &__content
    display: flex
    flex-flow: column nowrap
    justify-content: space-between
    align-items: stretch
    flex-grow: 1
    padding: 20px 20px 25px 20px
  &__title
    margin-bottom: 5px
    line-height: 21px
    text-align: left
    font:
      size: 16px
      weight: 700
  &__description
    margin-bottom: 10px
    text-align: left
    line-height: 1.4
  &__tags
    display: flex
    flex-flow: row wrap
    justify-content: flex-start
    align-items: flex-start
    width: calc(100% + 5px)
    margin-left: -5px
  &__tag
    width: 98px
    height: 30px
    margin: 0 5px 10px 5px
    padding: 8px 0 9px 0
    border-radius: 6px
    border: 1px solid transparentize($black, 0.9)
    text-align: center
    line-height: 1
    font-size: 12px
  &__actions
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    align-items: flex-end
    margin-top: 15px
  &__price
    display: flex
    flex-flow: row nowrap
    justify-content: flex-start
    align-items: flex-end
    &-old
      margin-right: 10px
      opacity: 0.5
      line-height: 1
      text-decoration: line-through
    &-current
      line-height: 1
      font:
        size: 22px
        weight: 700
  &__link
    color: $green
    text-decoration: none

@media only screen and (max-width: $mobile)
  .card
    width: 100%
    margin: 0 0 15px 0
    &__image
      height: 195px
      &-type
        padding: 12px 15px
        font-size: 11px
    &__content
      padding: 20px 15px 25px 15px
    &__tags
      width: calc(100% + 4px)
      margin-left: -2px
    &__tag
      width: 102px
      height: 22px
      margin: 0 4px 4px 0
      padding: 4px 0 9px
    &__price
      &-current
        font-size: 21px
      &-old
        font-size: 15px