.press-inner
  padding-top: 65px
  &__content
    display: flex
    justify-content: space-between
    align-items: stretch
    .heading
      margin-top: 70px
      &__link
        white-space: nowrap
  &__actions
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: -30px
    margin-bottom: 10px
    &-date
      opacity: 0.4
      font-size: 12px
    &-link
      color: $green
      font-size: 12px
  &__text
    margin: 35px 0 45px
    line-height: 1.4
    font-size: 15px

@media only screen and (max-width: $mobile)
  .press-inner
    padding-top: 30px
    &__content
      display: block
      .heading
        &__title
          font:
            size: 20px
            weight: 400
        &__link
          display: none
    .press__author
      position: relative
      width: calc(100% + 30px)
      margin-left: -15px
      padding: 40px 15px
      border-radius: 16px
      background-color: $biege
      &-image
        width: 170px
        height: 170px