.selection-norms
  &__wrapper
    padding-top: 95px
    padding-bottom: 55px
    border-bottom: 1px solid rgba(0, 0, 0, 0.1)
  &__table
    margin-bottom: 15px
    &-head,
    &-row
      display: flex
      flex-flow: row nowrap
      justify-content: flex-start
      align-items: stretch
    &-head
      .selection-norms__table-cell
        font-weight: 700
        span
          opacity: 0.5
          line-height: 1.25
          font-size: 12px
    &-row
      &:nth-child(even)
        .selection-norms__table-cell
          &:nth-child(2),
          &:last-child
            background-color: $biege
    &-cell
      padding: 13px 0 16px 0
      &:first-child
        width: 170px
      &:nth-child(2)
        padding-left: 30px
        width: 400px
        border-radius: 8px 0 0 8px
      &:last-child
        padding-left: 30px
        width: 600px
        border-radius: 0 8px 8px 0
  &__disclaimer
    opacity: 0.5
    margin-bottom: 45px
    line-height: 1.25
    font-size: 12px
  &__link
    color: $green

@media only screen and (max-width: $mobile)
  .selection-norms
    &__wrapper
      position: relative
      padding-top: 40px
      padding-bottom: 35px
      border-bottom: none
    .subheading
      z-index: 3
      position: relative
    &__table
      white-space: nowrap
      overflow: auto
      width: 100vw
      margin: 0 calc(-50vw + 170px) 0 calc(-50vw + 170px)
      padding: 0 calc(50vw - 170px) 10px calc(50vw - 170px)
      -ms-overflow-style: none
      scrollbar-width: none
      &::-webkit-scrollbar
        display: none
      &-wrapper
        display: inline-block
        &:before
          z-index: 2
          content: ''
          position: absolute
          display: block
          top: 0
          left: 0
          width: calc(50vw - 40%)
          height: 100%
          background-color: #fff
          transform: translateX(-100%)
      &-cell
        &:first-child
          z-index: 3
          position: sticky
          left: 0
          flex-shrink: 0
          width: 110px
          background-color: #fff
          border-radius: 0 8px 8px 0
        &:nth-child(2)
          z-index: 1
          position: relative
          width: 270px
          padding-left: 20px
        &:last-child
          z-index: 1
          position: relative
          width: 200px
          padding-left: 20px
    &__disclaimer
      z-index: 3
      position: relative
      width: 250px
      margin-bottom: 15px
      font-size: 11px
    &__link
      z-index: 3
      position: relative