.encyclopedia-tabs
  margin-bottom: 30px
  &__grid
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    align-items: stretch
    border-bottom: 1px solid rgba(0, 0, 0, 0.1)
  &__item
    display: flex
    flex-flow: row nowrap
    justify-content: center
    align-items: flex-end
    width: 170px
    padding: 18px 0
    text-align: center
    text-decoration: none
    transition: opacity .3s ease
    &:hover
      opacity: 0.8
    &--active
      position: relative
      pointer-events: none
      color: $green
      font-weight: 600
      &:after
        position: absolute
        content: ''
        display: block
        left: 0
        bottom: -1px
        width: 100%
        height: 2px
        background-color: $green

@media only screen and (max-width: $mobile)
  .encyclopedia-tabs
    &__grid
      display: block
      white-space: nowrap
      overflow: auto
      width: 100vw
      margin: 0 calc(-50vw + 50%)
      padding: 0 calc(50vw - 50%)
      border-bottom: none
      -ms-overflow-style: none
      scrollbar-width: none
      &::-webkit-scrollbar
        display: none
    &__item
      display: inline-block
      white-space: normal
      border-bottom: 1px solid rgba(0, 0, 0, 0.1)
      padding-left: 15px
      padding-right: 15px
      &--active:after
        bottom: -1px