.about-help-hero
  padding: 65px 0 75px
  &__heading
    width: 770px
    margin-bottom: 25px
    line-height: 1.1
    font:
      size: 42px
      weight: 700
  &__desc
    width: 770px
    margin-bottom: 75px
    line-height: 1.44

@media only screen and (max-width: $mobile)
  .about-help-hero
    padding: 40px 0 60px
    &__heading
      width: 100%
      margin-bottom: 20px
      font-size: 32px
    &__desc
      width: 100%
      margin-bottom: 35px
    .selection-video__disclaimer
      text-align: center