.encyclopedia-toggles
  margin-bottom: 30px
  &__row
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    align-items: center
  &__item
    position: relative
    width: 158px
    height: 30px
    padding-right: 25px
    border-radius: 15px
    border: 1px solid #E2F2DD
    text-align: center
    line-height: 30px
    cursor: pointer
    font-size: 12px
    transition: all .3s ease
    &:after
      content: ''
      display: block
      position: absolute
      top: 4px
      right: 4px
      width: 20px
      height: 20px
      border-radius: 50%
      background-color: #E2F2DD
    &--active
      pointer-events: none
      background-color: transparentize($green, 0.8)
      color: $green
      &:after
        background-image: url('../img/icons/encyclopedia-checkmark.svg')

@media only screen and (max-width: $mobile)
  .encyclopedia-toggles
    &__row
      display: block
      white-space: nowrap
      overflow: auto
      width: 100vw
      margin: 0 calc(-50vw + 50%)
      padding: 0 calc(50vw - 50%)
      -ms-overflow-style: none
      scrollbar-width: none
      &::-webkit-scrollbar
        display: none
    &__item
      display: inline-block
      white-space: normal
      &:not(:last-child)
        margin-right: 10px