<!DOCTYPE html>
<html lang="ru" prefix="og: http://ogp.me/ns#">
  <head>
    <title>Document</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="Page description">
    <meta name="keywords" content="page, keywords">
    <meta name="theme-color" content="#000000">
    <meta name="copyright" content="Author">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <meta name="apple-mobile-web-app-title" content="Application Name">
    <meta name="msapplication-TileImage" content="img/favicons/144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="format-detection" content="telephone=no">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:type" content="website">
        <meta property="og:image" content="">
        <meta property="og:description" content="">
    <style>*,:after,:before{box-sizing:border-box}:after,:before{text-decoration:inherit;vertical-align:inherit}html{line-height:1.5;-moz-tab-size:4;tab-size:4;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;word-break:break-word}body{margin:0}a{background-color:transparent}img,svg{vertical-align:middle}img{border-style:none}svg:not(:root){overflow:hidden}::-webkit-inner-spin-button,::-webkit-outer-spin-button{height:auto}::-webkit-input-placeholder{color:inherit;opacity:.54}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}::-moz-focus-inner{border-style:none;padding:0}:-moz-focusring{outline:1px dotted ButtonText}:-moz-ui-invalid{box-shadow:none}a{-ms-touch-action:manipulation}::-ms-expand{display:none}:-ms-input-placeholder{color:rgba(0,0,0,.54)}@font-face{font-family:Suisse Intl;src:url(../../fonts/SuisseIntl/SuisseIntl-UltraLight.otf) format("opentype");font-weight:100;font-style:normal}@font-face{font-family:Suisse Intl;src:url(../../fonts/SuisseIntl/SuisseIntl-Thin.otf) format("opentype");font-weight:200;font-style:normal}@font-face{font-family:Suisse Intl;src:url(../../fonts/SuisseIntl/SuisseIntl-Light.otf) format("opentype");font-weight:300;font-style:normal}@font-face{font-family:Suisse Intl;src:url(../../fonts/SuisseIntl/SuisseIntl-Regular.otf) format("opentype");font-weight:400;font-style:normal}@font-face{font-family:Suisse Intl;src:url(../../fonts/SuisseIntl/SuisseIntl-Book.otf) format("opentype");font-weight:500;font-style:normal}@font-face{font-family:Suisse Intl;src:url(../../fonts/SuisseIntl/SuisseIntl-Medium.otf) format("opentype");font-weight:600;font-style:normal}@font-face{font-family:Suisse Intl;src:url(../../fonts/SuisseIntl/SuisseIntl-SemiBold.otf) format("opentype");font-weight:700;font-style:normal}@font-face{font-family:Suisse Intl;src:url(../../fonts/SuisseIntl/SuisseIntl-Bold.otf) format("opentype");font-weight:800;font-style:normal}@font-face{font-family:Suisse Intl;src:url(../../fonts/SuisseIntl/SuisseIntl-Black.otf) format("opentype");font-weight:900;font-style:normal}*{box-sizing:border-box}body{width:100%;line-height:1.33;font-family:Suisse Intl,Helvetica,sans-serif;font-size:15px;font-weight:400}a,body{color:#313131}ol,p{margin:0}ol{padding:0}ol li{display:block;margin-bottom:10px;line-height:1.33}ol{counter-reset:a}ol li:before{margin-right:2px;content:counter(a) ". ";counter-increment:a;color:#03bfd7;font-weight:500}.container{width:100%}.container .wrapper{max-width:1200px;width:100%;margin:0 auto;padding:0 15px}.button{display:-ms-flexbox;display:flex;-ms-flex-flow:row nowrap;flex-flow:row nowrap;-ms-flex-pack:center;justify-content:center;-ms-flex-align:center;align-items:center;max-width:270px;width:100%;height:50px;border-radius:8px;border:none;text-align:center;text-decoration:none;outline:0;font-size:15px;-webkit-appearance:none}.button--primary{background-color:#70bf54;color:#fff;box-shadow:0 8px 16px -1px rgba(85,162,59,.25)}.button--secondary{border:1px solid #313131;color:#313131}.svg-elem-1{animation:a 1s cubic-bezier(.47,0,.745,.715) 0s both,w .7s cubic-bezier(.47,0,.745,.715) .8s both}.svg-elem-2{animation:b 1s cubic-bezier(.47,0,.745,.715) .12s both,w .7s cubic-bezier(.47,0,.745,.715) .9s both}.svg-elem-3{animation:c 1s cubic-bezier(.47,0,.745,.715) .24s both,w .7s cubic-bezier(.47,0,.745,.715) 1s both}.svg-elem-4{animation:d 1s cubic-bezier(.47,0,.745,.715) .36s both,w .7s cubic-bezier(.47,0,.745,.715) 1.1s both}.svg-elem-5{animation:e 1s cubic-bezier(.47,0,.745,.715) .48s both,w .7s cubic-bezier(.47,0,.745,.715) 1.2s both}.svg-elem-6{animation:f 1s cubic-bezier(.47,0,.745,.715) .6s both,w .7s cubic-bezier(.47,0,.745,.715) 1.3s both}.svg-elem-7{animation:g 1s cubic-bezier(.47,0,.745,.715) .72s both,w .7s cubic-bezier(.47,0,.745,.715) 1.4s both}.svg-elem-8{animation:h 1s cubic-bezier(.47,0,.745,.715) .84s both,i .7s cubic-bezier(.47,0,.745,.715) 1.5s both}.svg-elem-9{animation:j 1s cubic-bezier(.47,0,.745,.715) .96s both,w .7s cubic-bezier(.47,0,.745,.715) 1.6s both}.svg-elem-10{animation:k 1s cubic-bezier(.47,0,.745,.715) 1.08s both,w .7s cubic-bezier(.47,0,.745,.715) 1.7s both}.svg-elem-11{animation:l 1s cubic-bezier(.47,0,.745,.715) 1.2s both,w .7s cubic-bezier(.47,0,.745,.715) 1.8s both}.svg-elem-12{animation:m 1s cubic-bezier(.47,0,.745,.715) 1.32s both,w .7s cubic-bezier(.47,0,.745,.715) 1.9s both}.svg-elem-13{animation:n 1s cubic-bezier(.47,0,.745,.715) 1.44s both,w .7s cubic-bezier(.47,0,.745,.715) 2s both}.svg-elem-14{animation:o 1s cubic-bezier(.47,0,.745,.715) 1.56s both,w .7s cubic-bezier(.47,0,.745,.715) 2.1s both}.svg-elem-15{animation:p 1s cubic-bezier(.47,0,.745,.715) 1.68s both,w .7s cubic-bezier(.47,0,.745,.715) 2.2s both}.svg-elem-16{animation:q 1s cubic-bezier(.47,0,.745,.715) 1.8s both,w .7s cubic-bezier(.47,0,.745,.715) 2.3s both}.svg-elem-17{animation:r 1s cubic-bezier(.47,0,.745,.715) 1.92s both,w .7s cubic-bezier(.47,0,.745,.715) 2.4s both}.svg-elem-18{animation:s 1s cubic-bezier(.47,0,.745,.715) 2.04s both,w .7s cubic-bezier(.47,0,.745,.715) 2.5s both}.svg-elem-19{animation:t 1s cubic-bezier(.47,0,.745,.715) 2.16s both,w .7s cubic-bezier(.47,0,.745,.715) 2.6s both}.svg-elem-20{animation:u 1s cubic-bezier(.47,0,.745,.715) 2.28s both,w .7s cubic-bezier(.47,0,.745,.715) 2.7s both}.svg-elem-21{animation:v 1s cubic-bezier(.47,0,.745,.715) 2.4s both,w .7s cubic-bezier(.47,0,.745,.715) 2.8s both}.preloader{z-index:9999999999;position:fixed;width:100%;height:100%;display:-ms-flexbox;display:flex;-ms-flex-pack:center;justify-content:center;-ms-flex-align:center;align-items:center;background-color:#fff}.preloader svg{width:348px;height:231px}.header{z-index:99;position:relative;background-color:#fff;border-bottom-right-radius:16px;border-bottom-left-radius:16px;box-shadow:0 2px 12px rgba(0,0,0,.08)}.header__mobile{display:none}.header-top{padding:15px 0;background-color:#03bfd7}.header-top__slider{position:relative;padding:0 20px}.header-top__slide:not(:first-child){display:none}.header-top__slide-content{color:#fff;text-align:center;font-size:12px}.header-top__slide-content a{color:#fff}.header-middle{padding:20px 0;border-bottom:1px solid rgba(49,49,49,.1)}.header-middle__wrapper{-ms-flex-pack:justify;justify-content:space-between}.header-middle__logo,.header-middle__wrapper{display:-ms-flexbox;display:flex;-ms-flex-flow:row nowrap;flex-flow:row nowrap;-ms-flex-align:center;align-items:center}.header-middle__logo{-ms-flex-pack:start;justify-content:flex-start}.header-middle__logo-image{margin-right:30px}.header-middle__logo-text{width:180px;font-size:12px}.header-middle__info{display:-ms-flexbox;display:flex;-ms-flex-flow:row nowrap;flex-flow:row nowrap;-ms-flex-pack:start;justify-content:flex-start;-ms-flex-align:center;align-items:center}.header-middle__info-action{width:23px;height:23px;margin-right:30px;background-size:contain;background-position:50%;background-repeat:no-repeat}.header-middle__info-action[data-icon=search]{background-image:url(../../img/icons/search.svg)}.header-middle__info-action[data-icon=profile]{background-image:url(../../img/icons/profile.svg)}.header-middle__info-action[data-icon=burger]{background-image:url(../../img/icons/burger.svg)}.header-middle__info-contacts{margin-left:10px;text-align:right}.header-middle__info-tel{font-size:18px}.header-middle__info-workhours{opacity:.5;font-size:12px}.header-bottom{padding:15px 0}.header-bottom__wrapper{position:relative}.header-bottom__nav,.header-bottom__wrapper{display:-ms-flexbox;display:flex;-ms-flex-flow:row nowrap;flex-flow:row nowrap;-ms-flex-pack:justify;justify-content:space-between;-ms-flex-align:center;align-items:center}.header-bottom__nav-link{margin-right:30px;text-decoration:none}.header-bottom__age{position:relative;width:64px}.header-bottom__age:before{z-index:1;display:block;position:absolute;content:"";left:0;top:-22px;border-radius:50%;width:64px;height:64px;background-color:#03bfd7;box-shadow:0 0 0 7px rgba(3,191,215,.5);animation:x 2.5s ease-out infinite;transform:translateY(5px)}.header-bottom__age-text{position:relative;z-index:2;padding:0 10px;color:#fff;line-height:1;text-align:center}.header-bottom__menu{position:absolute;z-index:9;top:45px;display:none;-ms-flex-flow:row nowrap;flex-flow:row nowrap;-ms-flex-pack:start;justify-content:flex-start;-ms-flex-align:start;align-items:flex-start;padding:15px 0;background-color:#fff;border-radius:0 0 16px 16px;border-top:1px solid #03bfd7;box-shadow:0 6px 12px rgba(0,0,0,.08)}.header-bottom__menu[data-menu=about]{left:-15px}.header-bottom__menu[data-menu=encyclopedia]{left:55px}.header-bottom__menu[data-menu=consults]{left:225px}.header-bottom__menu[data-menu=programs]{left:355px}.header-bottom__menu[data-menu=events],.header-bottom__menu[data-menu=feedback],.header-bottom__menu[data-menu=training]{right:0}.header-bottom__menu-col{width:400px}.header-bottom__menu-link{display:block;padding:9px 0 12px 30px;text-decoration:none}.header__menu{position:absolute;top:100%;left:0;display:none;width:100%;padding:20px 15px;background-color:#fff}.header__menu-links{margin-bottom:30px;padding-bottom:20px;border-bottom:1px solid rgba(0,0,0,.1)}.header__menu-link{display:block;margin-bottom:15px;color:#03bfd7;text-decoration:none}.header__menu-heading{margin-bottom:20px;line-height:1.24;font-size:21px}.header__menu-btn{max-width:100%;margin-bottom:40px;background-color:#03bfd7;box-shadow:none}.header__menu-map{position:relative;-ms-flex-flow:column nowrap;flex-flow:column nowrap;width:100%;padding-bottom:10px}.header__menu-map:after{opacity:0;z-index:1;content:"";position:absolute;top:0;left:-15px;width:calc(100% + 30px);height:100%;background-color:rgba(3,191,215,.05);border-radius:16px}.header__menu-map-heading{z-index:2;position:relative;opacity:1;width:100%;padding:18px 0;margin:0;border-bottom:1px solid rgba(49,49,49,.1)}.header__menu-map-heading:after{content:"";display:block;position:absolute;top:calc(50% - 4px);right:5px;width:4px;height:8px;transform:rotate(90deg);background-image:url(../../img/icons/caret.svg);background-size:contain;background-position:50%;background-repeat:no-repeat}.header__menu-map-link{z-index:2;position:relative;display:none;margin:0!important;padding:10px 0;text-decoration:none}.header__menu-training{position:relative;display:-ms-flexbox;display:flex;-ms-flex-flow:row nowrap;flex-flow:row nowrap;-ms-flex-pack:justify;justify-content:space-between;-ms-flex-align:center;align-items:center;width:100%;margin-bottom:40px;padding:18px 20px 18px 0;text-decoration:none}.header__menu-training:after{content:"";display:block;position:absolute;top:calc(50% - 3px);right:5px;width:4px;height:8px;background-image:url(../../img/icons/caret.svg);background-size:contain;background-position:50%;background-repeat:no-repeat}.header__menu-training-sub{opacity:.4;font-size:13px}.header__menu .footer__socials{display:-ms-flexbox;display:flex;-ms-flex-pack:center;justify-content:center;margin-bottom:35px}.footer{padding:70px 0 45px}.footer__logo{opacity:.6;filter:grayscale(1);margin-bottom:25px;font-size:12px}.footer__logo-image{margin-right:5px}.footer__main{display:-ms-flexbox;display:flex;-ms-flex-flow:row nowrap;flex-flow:row nowrap;-ms-flex-pack:justify;justify-content:space-between;-ms-flex-align:start;align-items:flex-start;margin-bottom:45px}.footer__info{width:270px}.footer__workhours{opacity:.5;margin-bottom:20px;font-size:13px}.footer__email{margin-bottom:25px}.footer__btn{margin-bottom:35px}.footer__socials{display:-ms-flexbox;display:flex;-ms-flex-flow:row nowrap;flex-flow:row nowrap;-ms-flex-pack:start;justify-content:flex-start;-ms-flex-align:center;align-items:center}.footer__social{position:relative;width:40px;height:40px;margin-right:10px;background-color:#03bfd7;border-radius:50%}.footer__social:before{content:"";display:block;position:absolute;top:0;left:0;background-position:50%;background-size:contain;background-repeat:no-repeat}.footer__social[data-social=inst]:before{top:calc(50% - 10px);left:calc(50% - 10px);width:19px;height:19px;background-image:url(../../img/icons/inst.svg)}.footer__social[data-social=vk]:before{top:calc(50% - 4px);left:calc(50% - 9px);width:17px;height:9px;background-image:url(../../img/icons/vk.svg)}.footer__social[data-social=telegram]:before{top:calc(50% - 10px);left:calc(50% - 11px);width:20px;height:18px;background-image:url(../../img/icons/telegram.svg)}.footer__map{display:-ms-flexbox;display:flex;-ms-flex-flow:row nowrap;flex-flow:row nowrap;-ms-flex-pack:justify;justify-content:space-between;-ms-flex-align:start;align-items:flex-start;width:765px}.footer__map-item:first-child{width:125px}.footer__map-item:nth-child(2){width:230px}.footer__map-item:last-child{width:270px}.footer__map-heading{opacity:.5;margin-bottom:15px}.footer__map-link{display:block;text-decoration:none}.footer__map-link:not(:last-child){margin-bottom:15px}.footer__copyright{display:-ms-flexbox;display:flex;-ms-flex-flow:row nowrap;flex-flow:row nowrap;-ms-flex-pack:justify;justify-content:space-between;-ms-flex-align:start;align-items:flex-start;margin-bottom:40px}.footer__copyright-text{font-size:12px}@media only screen and (max-width:1199px){body{font-size:15px}.page-wrapper{overflow:hidden}.container .wrapper{max-width:375px;padding:0 15px}.preloader__logo{transform:scale(.517)}.header-bottom,.header-middle{display:none}.header-middle__info-action:last-child{margin-right:0}.header__mobile{display:block}.header__mobile-wrapper{display:-ms-flexbox;display:flex;-ms-flex-flow:row nowrap;flex-flow:row nowrap;-ms-flex-pack:justify;justify-content:space-between;-ms-flex-align:center;align-items:center;padding-top:10px!important;padding-bottom:10px!important}.footer{padding:35px 0}.footer__logo{font-size:10px}.footer__logo-image{width:140px}.footer__main{-ms-flex-flow:column nowrap;flex-flow:column nowrap}.footer__info{width:100%}.footer__btn{max-width:100%}.footer__socials{display:none}.footer__map{width:100%;-ms-flex-flow:column nowrap;flex-flow:column nowrap}.footer__map-item{width:100%!important}.footer__map-heading{position:relative;opacity:1;width:100%;padding:18px 0;margin:0;border-bottom:1px solid rgba(49,49,49,.1)}.footer__map-heading:after{content:"";display:block;position:absolute;top:calc(50% - 4px);right:0;width:4px;height:8px;transform:rotate(90deg);background-image:url(../../img/icons/caret.svg);background-size:contain;background-position:50%;background-repeat:no-repeat}.footer__map-link{display:none;opacity:.5;margin:0!important;padding:10px 0}.footer__map-link:last-child{border-bottom:1px solid rgba(49,49,49,.1)}.footer__copyright{opacity:.4;-ms-flex-flow:column nowrap;flex-flow:column nowrap;margin-bottom:10px}.footer__copyright-text{margin-bottom:10px}}@keyframes a{0%{stroke-dashoffset:29.3525447845459px;stroke-dasharray:29.3525447845459px}to{stroke-dashoffset:0}}@keyframes b{0%{stroke-dashoffset:34.322914123535156px;stroke-dasharray:34.322914123535156px}to{stroke-dashoffset:0}}@keyframes c{0%{stroke-dashoffset:13.392417907714844px;stroke-dasharray:13.392417907714844px}to{stroke-dashoffset:0}}@keyframes d{0%{stroke-dashoffset:34.32170867919922px;stroke-dasharray:34.32170867919922px}to{stroke-dashoffset:0}}@keyframes e{0%{stroke-dashoffset:52.82567596435547px;stroke-dasharray:52.82567596435547px}to{stroke-dashoffset:0}}@keyframes f{0%{stroke-dashoffset:74.90483093261719px;stroke-dasharray:74.90483093261719px}to{stroke-dashoffset:0}}@keyframes g{0%{stroke-dashoffset:470.4432067871094px;stroke-dasharray:470.4432067871094px}to{stroke-dashoffset:0}}@keyframes h{0%{stroke-dashoffset:933.5435791015625px;stroke-dasharray:933.5435791015625px}to{stroke-dashoffset:0}}@keyframes i{0%{fill:transparent}to{fill:#70bf54}}@keyframes j{0%{stroke-dashoffset:957.8980712890625px;stroke-dasharray:957.8980712890625px}to{stroke-dashoffset:0}}@keyframes k{0%{stroke-dashoffset:94.19353485107422px;stroke-dasharray:94.19353485107422px}to{stroke-dashoffset:0}}@keyframes l{0%{stroke-dashoffset:70.87525177001953px;stroke-dasharray:70.87525177001953px}to{stroke-dashoffset:0}}@keyframes m{0%{stroke-dashoffset:68.83937072753906px;stroke-dasharray:68.83937072753906px}to{stroke-dashoffset:0}}@keyframes n{0%{stroke-dashoffset:63.490501403808594px;stroke-dasharray:63.490501403808594px}to{stroke-dashoffset:0}}@keyframes o{0%{stroke-dashoffset:103.7120361328125px;stroke-dasharray:103.7120361328125px}to{stroke-dashoffset:0}}@keyframes p{0%{stroke-dashoffset:83.48907470703125px;stroke-dasharray:83.48907470703125px}to{stroke-dashoffset:0}}@keyframes q{0%{stroke-dashoffset:58.476829528808594px;stroke-dasharray:58.476829528808594px}to{stroke-dashoffset:0}}@keyframes r{0%{stroke-dashoffset:83.48906707763672px;stroke-dasharray:83.48906707763672px}to{stroke-dashoffset:0}}@keyframes s{0%{stroke-dashoffset:104.05717468261719px;stroke-dasharray:104.05717468261719px}to{stroke-dashoffset:0}}@keyframes t{0%{stroke-dashoffset:65.40544891357422px;stroke-dasharray:65.40544891357422px}to{stroke-dashoffset:0}}@keyframes u{0%{stroke-dashoffset:70.87603759765625px;stroke-dasharray:70.87603759765625px}to{stroke-dashoffset:0}}@keyframes v{0%{stroke-dashoffset:71.36004638671875px;stroke-dasharray:71.36004638671875px}to{stroke-dashoffset:0}}@keyframes w{0%{fill:transparent}to{fill:#03bfd7}}@keyframes x{0%{box-shadow:0 0 0 0 rgba(3,191,215,.5)}72%,to{box-shadow:0 0 0 20px rgba(3,191,215,0)}}</style>
    <link rel="stylesheet" href="css/style.min.css" media="print" onload="this.media='all'">
    <link rel="shortcut icon" href="img/favicons/64x64.png" type="image/png">
    <link rel="icon" href="img/favicons/152x152.png" type="image/png" sizes="152x152">
    <link rel="icon" href="img/favicons/256x256.png" type="image/png" sizes="256x256">
    <link rel="icon" href="img/favicons/512x512.png" type="image/png" sizes="512x512">
    <link rel="apple-touch-icon" href="img/favicons/152x152.png" sizes="152x152">
    <link rel="apple-touch-icon" href="img/favicons/256x256.png" sizes="256x256">
    <link rel="apple-touch-icon" href="img/favicons/512x512.png" sizes="512x512">
    <link rel="manifest" href="manifest.json">
    <script defer="" src="js/libs.min.js"></script>
    <script defer="" src="js/common.min.js"></script>
  </head>
  <body>
    <div class="preloader js-preloader">
      <div class="preloader__logo js-logo"><svg viewBox="0 0 348 231" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M188.113 76.5008L188.113 76.5008L188.106 76.5062C187.165 77.2383 186.109 77.5623 184.952 77.7277C183.824 77.8887 182.682 77.7842 181.569 77.5623C180.469 77.2863 179.374 76.847 178.392 76.2477C177.476 75.6539 176.672 74.904 175.97 73.7727C175.882 73.6133 175.919 73.474 176.048 73.3864C176.199 73.3337 176.314 73.3441 176.387 73.3732L176.527 73.4663L176.541 73.4758L176.556 73.4844C177.39 73.9612 178.335 74.3735 179.204 74.7214C180.09 75.0757 181.041 75.3736 181.999 75.5532C182.918 75.7254 183.922 75.9035 184.876 75.9631C185.81 76.0214 186.858 76.0219 187.74 75.9641H187.896C188.105 75.9641 188.224 76.0648 188.257 76.2426C188.251 76.3547 188.208 76.4293 188.113 76.5008Z" fill="#03BFD7" stroke="#03BFD7" class="svg-elem-1"></path>
<path d="M192.856 57.8544L192.87 57.8719L192.886 57.8879L192.921 57.9224C194.308 59.7199 196.068 60.7563 197.957 61.1257C199.854 61.6114 201.927 61.4228 203.926 60.394L204.023 60.3453C204.248 60.2536 204.525 60.274 204.754 60.3746C204.969 60.5679 205.006 60.9549 204.818 61.1706L204.803 61.1876L204.79 61.2058C203.94 62.3735 202.605 63.2841 201.107 63.6585L201.107 63.6584L201.097 63.6612C199.906 63.9861 198.665 64.0392 197.427 63.7699C196.178 63.4984 195.051 62.9586 194.145 62.1594L194.134 62.1497L194.123 62.1406C192.901 61.1844 192.096 59.7956 191.774 58.3454L191.77 58.3276L191.765 58.3102C191.681 58.0294 191.891 57.6819 192.189 57.6223L192.2 57.62L192.212 57.6171C192.456 57.5559 192.671 57.6326 192.856 57.8544Z" fill="#03BFD7" stroke="#03BFD7" class="svg-elem-2"></path>
<path d="M181.889 66.6172L181.883 66.6123L181.876 66.6076C181.831 66.5739 181.803 66.5426 181.787 66.5203L181.805 66.4651L181.779 66.3349C181.747 66.1734 181.786 66.126 181.815 66.0968L181.837 66.0748L181.856 66.0502C182.184 65.6284 182.664 65.3355 183.157 65.1877L183.184 65.1795L183.21 65.1684C183.474 65.0551 183.864 65.0372 184.317 65.134C184.786 65.2928 185.175 65.4943 185.452 65.7251L185.461 65.7333L185.472 65.741C185.82 66.0019 186.113 66.4665 186.265 67.0179C186.28 67.085 186.273 67.1858 186.187 67.3587C186.167 67.3973 186.109 67.4568 185.938 67.4996L185.903 67.5082C185.888 67.5066 185.875 67.5048 185.856 67.5022C185.845 67.5008 185.833 67.4991 185.817 67.497C185.797 67.4944 185.77 67.4908 185.738 67.4882C185.637 67.4562 185.588 67.4105 185.556 67.3625L185.539 67.3373L185.519 67.3144C185.13 66.8604 184.584 66.4926 184.037 66.403C183.503 66.2608 182.872 66.3468 182.33 66.6179C182.113 66.7261 181.987 66.6961 181.889 66.6172Z" fill="#03BFD7" stroke="#03BFD7" class="svg-elem-3"></path>
<path d="M180.338 56.0541L180.328 56.0656L180.319 56.0776C179.406 57.2594 178.067 58.1646 176.641 58.4815L176.629 58.4841L176.618 58.4872C175.426 58.8121 174.186 58.8652 172.947 58.5959C171.699 58.3245 170.572 57.7846 169.666 56.9855L169.655 56.9757L169.643 56.9666C168.422 56.0104 167.617 54.6216 167.295 53.1714L167.291 53.1537L167.285 53.1362C167.201 52.8554 167.411 52.5079 167.709 52.4484L167.721 52.446L167.732 52.4431C167.977 52.382 168.192 52.4586 168.376 52.6805L168.391 52.6979L168.407 52.7139L168.442 52.7484C169.829 54.5459 171.588 55.5823 173.478 55.9518C175.375 56.4375 177.448 56.2488 179.447 55.2201L179.545 55.1711C179.827 55.054 180.067 55.0863 180.222 55.2157L180.232 55.2239L180.242 55.2316C180.485 55.4138 180.536 55.828 180.338 56.0541Z" fill="#03BFD7" stroke="#03BFD7" class="svg-elem-4"></path>
<path d="M223.063 66.1812L216.001 64.4589L215.554 64.3498L215.542 64.3856C215.363 64.2362 215.254 64.0316 215.231 63.8051C215.191 63.3526 215.395 62.9777 215.723 62.7955L215.723 62.7955L215.727 62.7933L221.704 59.4025L222.581 58.9051L221.655 58.508L217.638 56.7869C217.138 56.5524 216.91 55.9785 217.091 55.4841C217.329 54.9872 217.905 54.7632 218.398 54.9491L225.224 57.8172C225.567 57.9715 225.807 58.3276 225.846 58.678C225.877 58.9577 225.672 59.3595 225.34 59.5722L220.007 62.5542L218.886 63.1807L220.135 63.4771L223.526 64.2817L223.526 64.2818L223.537 64.2841C224.041 64.3921 224.366 64.9057 224.245 65.472C224.137 65.9741 223.627 66.2988 223.063 66.1812Z" fill="#03BFD7" stroke="#03BFD7" class="svg-elem-5"></path>
<path d="M226.721 41.3534L226.711 41.3699L226.702 41.387C226.598 41.5957 226.42 41.757 226.091 41.8982L226.084 41.9011L226.077 41.9041L216.653 46.2716C216.653 46.2717 216.652 46.2718 216.652 46.2718C216.104 46.5248 215.459 46.4041 215.023 46.0178C214.576 45.5644 214.432 44.9268 214.673 44.4064L214.678 44.3956L214.682 44.3845L218.475 35.0167L218.858 34.071L217.876 34.3478L211.556 36.1289C211.556 36.129 211.555 36.129 211.555 36.1291C210.803 36.3375 209.969 35.8814 209.697 35.0854C209.496 34.3357 209.952 33.5083 210.745 33.238L220.963 30.3679L220.963 30.368L220.975 30.3644C221.525 30.195 222.073 30.3573 222.468 30.7957C222.85 31.2209 222.939 31.8188 222.723 32.3379L222.722 32.3379L222.72 32.3439L219.329 40.7922L218.862 41.9558L220.002 41.4329L224.887 39.1915L224.887 39.1916L224.891 39.1895C225.602 38.855 226.506 39.1837 226.86 39.9067C227.031 40.3961 226.982 40.9189 226.721 41.3534Z" fill="#03BFD7" stroke="#03BFD7" class="svg-elem-6"></path>
<path d="M211.006 77.6311L211.015 77.6353L211.023 77.6391C211.324 77.776 211.644 78.4272 211.171 79.0721L211.168 79.0772C209.463 81.4646 196.375 99.5 171.057 99.5C143.689 99.5 121.5 77.3668 121.5 50C121.5 22.6332 143.689 0.5 171.057 0.5C191.064 0.5 197.948 11.8896 198.606 17.9278L198.607 17.9291C199.197 23.2147 197.83 27.0323 195.619 29.5245C193.4 32.0244 190.294 33.2356 187.322 33.2356C184.591 33.2356 182.636 32.3281 181.433 31.0193C180.228 29.7096 179.734 27.9549 180 26.17C180.097 25.5919 180.355 25.3509 180.489 25.2896C180.525 25.2732 180.547 25.2705 180.558 25.2704C180.563 25.2778 180.571 25.2925 180.58 25.3195L180.582 25.3275L180.585 25.3354C181.202 27.1266 182.269 28.161 183.403 28.7362C184.522 29.3034 185.674 29.408 186.46 29.408C189.181 29.408 192.985 26.5442 192.009 21.1749L192.009 21.1738C191.147 16.496 186.101 11.7989 176.632 11.7989C165.863 11.7989 158.417 16.4763 153.493 22.2622C148.705 27.8887 146.301 34.5609 145.507 39.0074C141.7 39.9262 138.891 44.0585 138.891 48.908C138.891 54.0375 141.981 58.3726 146.156 58.9614C148.1 68.4445 152.164 75.8658 157.764 81.0911C163.435 86.3832 170.657 89.3984 178.777 90.0387C191.831 91.0875 201.622 85.8888 209.686 77.8836L209.687 77.8823C209.936 77.6336 210.168 77.5339 210.369 77.5071C210.574 77.4797 210.79 77.5229 211.006 77.6311ZM180.552 25.2641C180.552 25.2639 180.553 25.2645 180.555 25.2666C180.553 25.2653 180.552 25.2643 180.552 25.2641Z" fill="#03BFD7" stroke="#03BFD7" class="svg-elem-7"></path>
<path d="M6.05172 142.583V143.537L6.83632 142.994C9.74456 140.981 13.6114 139.749 17.0115 139.749C22.1521 139.749 26.3383 141.502 29.234 144.571C32.1323 147.643 33.7811 152.079 33.7529 157.523V157.525C33.7529 163.214 31.8263 167.921 28.4924 171.207C25.158 174.492 20.3768 176.393 14.5977 176.393C7.04123 176.393 2.0849 173.179 0.748772 172.232L0.733285 172.221L0.717011 172.212C0.612565 172.149 0.5 171.989 0.5 171.721V125.341C0.5 124.943 0.835272 124.635 1.20689 124.635H5.34482C5.74301 124.635 6.05172 124.97 6.05172 125.341V142.583ZM6.05172 168.33V168.601L6.27888 168.749C8.84191 170.418 11.4108 171.129 14.8851 171.129C18.7932 171.129 22.1015 169.809 24.434 167.477C26.7665 165.144 28.0862 161.836 28.0862 157.928C28.0862 154.013 26.9668 150.778 24.8939 148.523C22.8165 146.264 19.8293 145.042 16.2049 145.071C11.9638 145.072 8.09614 147.332 6.17354 149.555L6.05172 149.695V149.882V168.33ZM70.4425 173.502V172.506L69.6438 173.101C66.7931 175.225 63.2185 176.451 59.885 176.451C54.5747 176.451 50.1845 174.599 47.121 171.403C44.0556 168.206 42.2816 163.624 42.2816 158.1C42.2816 147.655 50.5942 139.749 61.7241 139.749C69.0565 139.749 74.189 142.681 75.5883 143.576C75.8124 143.727 75.9517 143.938 75.9942 144.174V175.054C75.9942 175.452 75.659 175.761 75.2873 175.761H71.1494C70.7512 175.761 70.4425 175.426 70.4425 175.054V173.502ZM70.4425 147.468V147.159L70.1661 147.021C67.57 145.723 64.735 145.014 61.6667 145.014C53.878 145.014 48.0057 150.682 48.0057 158.215C48.0057 162.137 49.1868 165.375 51.364 167.635C53.5432 169.898 56.6707 171.129 60.4598 171.129C64.4824 171.129 68.3458 168.802 70.3157 166.594L70.4425 166.452V166.261V147.468ZM133.633 187.47L133.622 187.462L133.611 187.454C133.339 187.273 133.26 186.899 133.462 186.596L133.469 186.585L133.476 186.574L135.486 183.185C135.486 183.185 135.487 183.184 135.487 183.184C135.571 183.044 135.723 182.932 135.939 182.839C136.133 182.815 136.285 182.849 136.45 182.944C137.777 183.905 141.26 186.014 146.207 186.014C150.473 186.014 153.138 184.539 154.715 182.367C156.27 180.224 156.707 177.484 156.707 175.054V172.698V171.643L155.89 172.311C154.04 173.824 150.069 176.393 144.713 176.393C141.526 176.393 138.117 175.701 135.507 173.441C132.911 171.192 131.017 167.313 131.017 160.744V141.089C131.017 140.717 131.326 140.382 131.724 140.382H135.862C136.234 140.382 136.569 140.69 136.569 141.089V159.939C136.569 163.693 137.279 166.509 138.879 168.388C140.496 170.286 142.933 171.129 146.149 171.129C150.473 171.129 154.455 168.56 156.594 165.945L156.707 165.807V165.629V141.089C156.707 140.717 157.016 140.382 157.414 140.382H161.526C161.917 140.427 162.201 140.746 162.201 141.089V174.709C162.201 180.053 160.746 184.196 158.085 187.002C155.428 189.803 151.507 191.336 146.437 191.336C139.562 191.336 135.182 188.632 133.633 187.47ZM93.1781 142.583V143.537L93.9628 142.994C96.871 140.981 100.738 139.749 104.138 139.749C109.279 139.749 113.48 141.502 116.382 144.572C119.287 147.643 120.936 152.078 120.879 157.52V157.525C120.879 163.214 118.953 167.921 115.619 171.207C112.284 174.492 107.503 176.393 101.724 176.393C94.1677 176.393 89.2113 173.179 87.8752 172.232L87.8597 172.221L87.8434 172.212C87.739 172.149 87.6264 171.989 87.6264 171.721V125.341C87.6264 124.943 87.9617 124.635 88.3333 124.635H92.4713C92.8694 124.635 93.1781 124.97 93.1781 125.341V142.583ZM93.2356 168.33V168.601L93.4628 168.749C96.0258 170.418 98.5947 171.129 102.069 171.129C105.977 171.129 109.285 169.809 111.618 167.477C113.95 165.144 115.27 161.836 115.27 157.928C115.27 154.013 114.151 150.778 112.078 148.523C110 146.264 107.013 145.042 103.389 145.071C99.1477 145.072 95.28 147.332 93.3574 149.555L93.2356 149.695V149.882V168.33Z" fill="#70BF54" stroke="#70BF54" class="svg-elem-8"></path>
<path d="M197.906 144.617L197.899 144.628L197.893 144.639L196.173 147.734C196.061 147.917 195.891 148.038 195.719 148.067C195.545 148.096 195.345 148.045 195.148 147.891C193.815 146.683 191.003 144.784 186.721 144.784C183.374 144.784 180.703 146.604 180.703 149.364C180.703 150.193 180.896 150.916 181.279 151.553C181.658 152.185 182.209 152.705 182.887 153.157C184.226 154.049 186.147 154.729 188.462 155.472L188.543 155.499C191.037 156.33 193.722 157.225 195.814 158.762C197.895 160.29 199.383 162.449 199.439 165.863C199.438 169.05 198.179 171.648 195.959 173.46C193.728 175.28 190.488 176.336 186.491 176.336C179.329 176.336 175.553 172.65 174.296 171.065L174.278 171.043L174.258 171.022C174.091 170.856 174.055 170.523 174.296 170.193L176.57 167.521C176.741 167.355 176.904 167.278 177.066 167.278C177.183 167.278 177.401 167.366 177.564 167.524C178.849 168.987 181.791 171.359 186.836 171.359C188.334 171.359 190 171.031 191.31 170.212C192.644 169.379 193.6 168.036 193.6 166.089C193.6 165.311 193.408 164.638 193.03 164.048C192.655 163.466 192.116 162.992 191.461 162.583C190.17 161.775 188.323 161.153 186.128 160.441L186.127 160.44C183.524 159.602 180.721 158.69 178.559 157.061C176.432 155.46 174.922 153.16 174.922 149.479C174.922 146.548 176.081 144.132 178.098 142.442C180.122 140.744 183.046 139.75 186.606 139.75C192.703 139.75 196.439 142.6 197.762 143.813L197.768 143.819L197.775 143.825C197.998 144.016 198.056 144.377 197.906 144.617ZM319.467 173.545L318.692 173.033V173.962V190.054C318.692 190.426 318.383 190.761 317.985 190.761H313.847C313.476 190.761 313.14 190.452 313.14 190.054V144.192C313.14 143.959 313.281 143.741 313.439 143.662L313.458 143.652L313.477 143.641C314.935 142.744 320.186 139.807 327.353 139.807L327.355 139.807C338.541 139.751 346.853 147.656 346.853 158.1C346.853 163.712 345.078 168.291 341.974 171.465C338.871 174.637 334.395 176.451 328.905 176.451C325.731 176.451 322.263 175.39 319.467 173.545ZM318.956 147.027L318.692 147.168V147.468V166.548V166.738L318.818 166.88C320.682 168.985 324.606 171.186 328.445 171.186L328.449 171.186C332.266 171.157 335.447 169.897 337.674 167.624C339.901 165.352 341.129 162.114 341.129 158.215C341.129 150.682 335.256 145.014 327.468 145.014C324.409 145.014 321.51 145.661 318.956 147.027ZM302.318 159.121L302.316 159.132L302.315 159.142C302.287 159.423 302.022 159.669 301.663 159.669H275.169H274.604L274.673 160.23C275.088 163.612 276.49 166.335 278.719 168.21C280.947 170.082 283.956 171.071 287.525 171.071C293.089 171.071 296.543 168.583 298.051 167.074C298.228 166.897 298.439 166.863 298.574 166.908L298.617 166.922L298.662 166.928C298.843 166.954 299.014 167.086 299.141 167.335L300.509 170.527C300.622 170.835 300.568 171.074 300.39 171.252C299.23 172.412 294.867 176.336 287.295 176.336C281.66 176.336 276.994 174.478 273.738 171.278C270.483 168.079 268.6 163.5 268.6 157.985C268.6 152.464 270.415 147.883 273.537 144.685C276.657 141.488 281.119 139.635 286.488 139.635C291.225 139.691 295.233 141.371 298.055 144.194C300.878 147.016 302.543 151.008 302.543 155.744C302.543 157.155 302.43 158.338 302.318 159.121ZM296.376 154.864H296.935L296.873 154.309C296.545 151.392 295.407 149.054 293.541 147.448C291.677 145.844 289.138 145.014 286.089 145.014C283.063 145.014 280.462 145.86 278.463 147.458C276.463 149.056 275.102 151.378 274.507 154.263L274.383 154.864H274.997H296.376ZM259.329 159.121L259.328 159.132L259.327 159.142C259.299 159.423 259.033 159.669 258.675 159.669H232.18H231.615L231.684 160.23C232.1 163.612 233.501 166.335 235.731 168.21C237.958 170.082 240.968 171.071 244.537 171.071C250.1 171.071 253.554 168.583 255.063 167.074C255.239 166.898 255.401 166.855 255.606 166.914L255.639 166.924L255.673 166.928C255.855 166.954 256.025 167.086 256.152 167.335L257.521 170.527C257.633 170.835 257.58 171.074 257.402 171.252C256.242 172.412 251.879 176.336 244.307 176.336C238.672 176.336 234.005 174.478 230.749 171.278C227.494 168.079 225.612 163.5 225.612 157.985C225.612 152.464 227.426 147.883 230.548 144.685C233.669 141.488 238.131 139.635 243.499 139.635C248.237 139.691 252.245 141.371 255.067 144.194C257.889 147.016 259.554 151.008 259.554 155.744C259.554 157.155 259.441 158.338 259.329 159.121ZM253.387 154.864H253.947L253.884 154.309C253.557 151.392 252.419 149.054 250.553 147.448C248.689 145.844 246.15 145.014 243.1 145.014C240.074 145.014 237.473 145.86 235.475 147.458C233.475 149.056 232.113 151.378 231.518 154.263L231.394 154.864H232.008H253.387ZM214.956 125.341V175.112C214.956 175.483 214.648 175.818 214.249 175.818H210.112C209.74 175.818 209.405 175.51 209.405 175.112V125.341C209.405 124.97 209.713 124.635 210.112 124.635H214.249C214.663 124.635 214.956 124.928 214.956 125.341Z" fill="#03BFD7" stroke="#03BFD7" class="svg-elem-9"></path>
<path d="M86.9671 217.832C85.0471 217.832 83.3191 218.672 82.4551 220.472C82.7671 217.256 84.2791 216.08 87.4231 215.384L91.5511 214.496V212.552L87.3031 213.392C82.1191 214.424 80.5831 217.136 80.5111 221.792V223.28C80.5111 227.984 83.2471 230.312 86.5831 230.312C89.7511 230.312 92.4151 228.104 92.4151 223.952C92.4151 219.872 89.8951 217.832 86.9671 217.832ZM86.5831 228.416C84.3991 228.416 82.8631 226.712 82.8631 223.976C82.8631 221.072 84.6391 219.728 86.6071 219.728C88.5991 219.728 90.0871 221.168 90.0871 224C90.0871 226.808 88.6951 228.416 86.5831 228.416Z" fill="#03BFD7" class="svg-elem-10"></path>
<path d="M96.5952 223.592C96.5952 220.064 98.4672 218.792 100.459 218.792C102.451 218.792 104.323 220.136 104.323 223.592C104.323 226.904 102.451 228.392 100.459 228.392C98.4672 228.392 96.5952 227.048 96.5952 223.592ZM100.459 216.872C97.4592 216.872 94.2672 218.912 94.2672 223.592C94.2672 228.272 97.4592 230.312 100.459 230.312C103.459 230.312 106.651 228.272 106.651 223.592C106.651 218.912 103.459 216.872 100.459 216.872Z" fill="#03BFD7" class="svg-elem-11"></path>
<path d="M119.636 217.088H111.02L110.828 221.504C110.564 226.856 109.46 228.104 108.308 228.104H108.068V230H108.476C111.476 230 112.604 227.312 112.916 222.104L113.108 218.984H117.452V230H119.636V217.088Z" fill="#03BFD7" class="svg-elem-12"></path>
<path d="M125.758 221.648V217.088H123.574V230H128.806C131.782 230 133.654 228.92 133.654 225.728C133.654 222.968 132.214 221.648 128.83 221.648H125.758ZM125.758 228.104V223.544H128.566C130.51 223.544 131.518 224.024 131.518 225.728C131.518 227.456 130.534 228.104 128.614 228.104H125.758Z" fill="#03BFD7" class="svg-elem-13"></path>
<path d="M152.265 217.088H150.081V228.104H145.401V217.088H143.217V228.104H138.537V217.088H136.353V230H152.265V217.088Z" fill="#03BFD7" class="svg-elem-14"></path>
<path d="M167.491 224.264C167.755 220.16 165.427 216.872 161.467 216.872C157.939 216.872 155.203 219.464 155.203 223.568C155.203 227.384 157.459 230.312 161.539 230.312C164.683 230.312 166.747 228.464 167.323 226.256H165.067C164.515 227.528 163.459 228.392 161.539 228.392C159.643 228.392 157.627 227.048 157.555 224.264H167.491ZM161.467 218.744C163.795 218.744 165.115 220.568 165.187 222.392H157.579C157.771 219.8 159.547 218.744 161.467 218.744Z" fill="#03BFD7" class="svg-elem-15"></path>
<path d="M185.859 230V217.088H183.675V222.968C182.475 223.256 181.467 223.4 180.627 223.4C178.803 223.4 177.891 222.752 177.891 220.832V217.088H175.707V221.288C175.707 224.096 177.123 225.296 179.835 225.296C181.011 225.296 182.163 225.128 183.675 224.768V230H185.859Z" fill="#03BFD7" class="svg-elem-16"></path>
<path d="M201.07 224.264C201.334 220.16 199.006 216.872 195.046 216.872C191.518 216.872 188.782 219.464 188.782 223.568C188.782 227.384 191.038 230.312 195.118 230.312C198.262 230.312 200.326 228.464 200.902 226.256H198.646C198.094 227.528 197.038 228.392 195.118 228.392C193.222 228.392 191.206 227.048 191.134 224.264H201.07ZM195.046 218.744C197.374 218.744 198.694 220.568 198.766 222.392H191.158C191.35 219.8 193.126 218.744 195.046 218.744Z" fill="#03BFD7" class="svg-elem-17"></path>
<path d="M218.111 217.088H214.991L211.127 227.024L207.119 217.088H203.999V230H206.135V219.776L210.263 230H211.823L215.975 219.632V230H218.111V217.088Z" fill="#03BFD7" class="svg-elem-18"></path>
<path d="M233.219 216.872C229.403 216.872 226.979 219.728 226.979 223.568C226.979 227.504 229.283 230.312 233.003 230.312C236.027 230.312 238.307 228.224 238.763 225.8H236.507C236.195 227.144 234.923 228.392 233.075 228.392C231.155 228.392 229.355 226.808 229.355 223.544C229.355 220.304 231.155 218.792 233.075 218.792C234.779 218.792 236.099 219.872 236.411 221.408H238.619C238.307 219.2 236.387 216.872 233.219 216.872Z" fill="#03BFD7" class="svg-elem-19"></path>
<path d="M243.071 223.592C243.071 220.064 244.943 218.792 246.935 218.792C248.927 218.792 250.799 220.136 250.799 223.592C250.799 226.904 248.927 228.392 246.935 228.392C244.943 228.392 243.071 227.048 243.071 223.592ZM246.935 216.872C243.935 216.872 240.743 218.912 240.743 223.592C240.743 228.272 243.935 230.312 246.935 230.312C249.935 230.312 253.127 228.272 253.127 223.592C253.127 218.912 249.935 216.872 246.935 216.872Z" fill="#03BFD7" class="svg-elem-20"></path>
<path d="M266.851 230V217.088H264.667V222.464H258.283V217.088H256.099V230H258.283V224.36H264.667V230H266.851Z" fill="#03BFD7" class="svg-elem-21"></path>
</svg>

      </div>
    </div>
    <div class="page-wrapper">
      <header class="header">
        <div class="header-top container">
          <div class="wrapper">
            <div class="header-top__slider js-header-slider">
              <div class="header-top__slide">
                <p class="header-top__slide-content">Есть проблема со сном? Не терпите! <a href="#" target="_blank" rel="nofollow noopener">Напишите нам в WhatsApp</a></p>
              </div>
              <div class="header-top__slide">
                <p class="header-top__slide-content">Есть проблема со сном? Не терпите! <a href="#" target="_blank" rel="nofollow noopener">Напишите нам в WhatsApp</a></p>
              </div>
              <div class="header-top__slide">
                <p class="header-top__slide-content">Есть проблема со сном? Не терпите! <a href="#" target="_blank" rel="nofollow noopener">Напишите нам в WhatsApp</a></p>
              </div>
            </div>
          </div>
        </div>
        <div class="header__mobile container">
          <div class="header__mobile-wrapper wrapper"><img class="header-middle__logo-image" src="img/logo.svg" alt="babysleep"/>
            <div class="header-middle__info"><a class="header-middle__info-action js-open-popup" href="javascript:void(0)" data-popup="search" data-icon="search"></a><a class="header-middle__info-action" href="#" data-icon="burger"></a></div>
          </div>
        </div>
        <div class="header-middle container">
          <div class="header-middle__wrapper wrapper">
            <div class="header-middle__logo"><img class="header-middle__logo-image" src="img/logo.svg" alt="babysleep"/>
              <div class="header-middle__logo-text">Центр детского сна и развития №1 в России</div>
            </div>
            <div class="header-middle__info"><a class="header-middle__info-action js-open-popup" href="javascript:void(0)" data-popup="search" data-icon="search"></a><a class="header-middle__info-action" href="#" data-icon="profile"></a>
              <div class="header-middle__info-contacts">
                <p class="header-middle__info-tel">+7 495 222 02 44</p>
                <p class="header-middle__info-workhours">Будни с 10:00 до 20:00</p>
              </div>
            </div>
          </div>
        </div>
        <div class="header-bottom container">
          <div class="header-bottom__wrapper wrapper">
            <nav class="header-bottom__nav"><a class="header-bottom__nav-link" href="#" data-menu="about">О нас</a><a class="header-bottom__nav-link" href="#" data-menu="encyclopedia">Энциклопедия сна</a><a class="header-bottom__nav-link" href="#" data-menu="consults">Консультации</a><a class="header-bottom__nav-link" href="#" data-menu="programs">Онлайн-программы</a><a class="header-bottom__nav-link" href="#" data-menu="feedback">Отзывы</a><a class="header-bottom__nav-link" href="#" data-menu="events">Мероприятия</a></nav><a class="header-bottom__nav-link" href="#" data-menu="training">Обучение консультантов</a>
            <div class="header-bottom__menu" data-menu="about">
              <div class="header-bottom__menu-col"><a class="header-bottom__menu-link" href="#">Как и кому помогают консультанты по сну</a><a class="header-bottom__menu-link" href="#">Мягкий метод BabySleep</a><a class="header-bottom__menu-link" href="#">Команда консультантов BabySleep</a><a class="header-bottom__menu-link" href="#">Почему Baby Sleep</a><a class="header-bottom__menu-link" href="#">Наша история</a><a class="header-bottom__menu-link" href="#">Направления работы центра BabySleep</a></div>
              <div class="header-bottom__menu-col"><a class="header-bottom__menu-link" href="#">Обучение консультантов по сну</a><a class="header-bottom__menu-link" href="#">Миссия и ценности</a><a class="header-bottom__menu-link" href="#">Партнерство с брендами</a><a class="header-bottom__menu-link" href="#">Пресса о BabySleep</a><a class="header-bottom__menu-link" href="#">Поддержать проект</a><a class="header-bottom__menu-link" href="#">Контакты</a></div>
            </div>
            <div class="header-bottom__menu" data-menu="encyclopedia">
              <div class="header-bottom__menu-col"><a class="header-bottom__menu-link" href="#">Как и кому помогают консультанты по сну</a><a class="header-bottom__menu-link" href="#">Мягкий метод BabySleep</a><a class="header-bottom__menu-link" href="#">Команда консультантов BabySleep</a><a class="header-bottom__menu-link" href="#">Почему Baby Sleep</a><a class="header-bottom__menu-link" href="#">Наша история</a><a class="header-bottom__menu-link" href="#">Направления работы центра BabySleep</a></div>
              <div class="header-bottom__menu-col"><a class="header-bottom__menu-link" href="#">Обучение консультантов по сну</a><a class="header-bottom__menu-link" href="#">Миссия и ценности</a><a class="header-bottom__menu-link" href="#">Партнерство с брендами</a><a class="header-bottom__menu-link" href="#">Пресса о BabySleep</a><a class="header-bottom__menu-link" href="#">Поддержать проект</a><a class="header-bottom__menu-link" href="#">Контакты</a></div>
            </div>
            <div class="header-bottom__menu" data-menu="consults">
              <div class="header-bottom__menu-col"><a class="header-bottom__menu-link" href="#">Как и кому помогают консультанты по сну</a><a class="header-bottom__menu-link" href="#">Мягкий метод BabySleep</a><a class="header-bottom__menu-link" href="#">Команда консультантов BabySleep</a><a class="header-bottom__menu-link" href="#">Почему Baby Sleep</a><a class="header-bottom__menu-link" href="#">Наша история</a><a class="header-bottom__menu-link" href="#">Направления работы центра BabySleep</a></div>
              <div class="header-bottom__menu-col"><a class="header-bottom__menu-link" href="#">Обучение консультантов по сну</a><a class="header-bottom__menu-link" href="#">Миссия и ценности</a><a class="header-bottom__menu-link" href="#">Партнерство с брендами</a><a class="header-bottom__menu-link" href="#">Пресса о BabySleep</a><a class="header-bottom__menu-link" href="#">Поддержать проект</a><a class="header-bottom__menu-link" href="#">Контакты</a></div>
            </div>
            <div class="header-bottom__menu" data-menu="programs">
              <div class="header-bottom__menu-col"><a class="header-bottom__menu-link" href="#">Как и кому помогают консультанты по сну</a><a class="header-bottom__menu-link" href="#">Мягкий метод BabySleep</a><a class="header-bottom__menu-link" href="#">Команда консультантов BabySleep</a><a class="header-bottom__menu-link" href="#">Почему Baby Sleep</a><a class="header-bottom__menu-link" href="#">Наша история</a><a class="header-bottom__menu-link" href="#">Направления работы центра BabySleep</a></div>
              <div class="header-bottom__menu-col"><a class="header-bottom__menu-link" href="#">Обучение консультантов по сну</a><a class="header-bottom__menu-link" href="#">Миссия и ценности</a><a class="header-bottom__menu-link" href="#">Партнерство с брендами</a><a class="header-bottom__menu-link" href="#">Пресса о BabySleep</a><a class="header-bottom__menu-link" href="#">Поддержать проект</a><a class="header-bottom__menu-link" href="#">Контакты</a></div>
            </div>
            <div class="header-bottom__menu" data-menu="feedback">
              <div class="header-bottom__menu-col"><a class="header-bottom__menu-link" href="#">Как и кому помогают консультанты по сну</a><a class="header-bottom__menu-link" href="#">Мягкий метод BabySleep</a><a class="header-bottom__menu-link" href="#">Команда консультантов BabySleep</a><a class="header-bottom__menu-link" href="#">Почему Baby Sleep</a><a class="header-bottom__menu-link" href="#">Наша история</a><a class="header-bottom__menu-link" href="#">Направления работы центра BabySleep</a></div>
              <div class="header-bottom__menu-col"><a class="header-bottom__menu-link" href="#">Обучение консультантов по сну</a><a class="header-bottom__menu-link" href="#">Миссия и ценности</a><a class="header-bottom__menu-link" href="#">Партнерство с брендами</a><a class="header-bottom__menu-link" href="#">Пресса о BabySleep</a><a class="header-bottom__menu-link" href="#">Поддержать проект</a><a class="header-bottom__menu-link" href="#">Контакты</a></div>
            </div>
            <div class="header-bottom__menu" data-menu="events">
              <div class="header-bottom__menu-col"><a class="header-bottom__menu-link" href="#">Как и кому помогают консультанты по сну</a><a class="header-bottom__menu-link" href="#">Мягкий метод BabySleep</a><a class="header-bottom__menu-link" href="#">Команда консультантов BabySleep</a><a class="header-bottom__menu-link" href="#">Почему Baby Sleep</a><a class="header-bottom__menu-link" href="#">Наша история</a><a class="header-bottom__menu-link" href="#">Направления работы центра BabySleep</a></div>
              <div class="header-bottom__menu-col"><a class="header-bottom__menu-link" href="#">Обучение консультантов по сну</a><a class="header-bottom__menu-link" href="#">Миссия и ценности</a><a class="header-bottom__menu-link" href="#">Партнерство с брендами</a><a class="header-bottom__menu-link" href="#">Пресса о BabySleep</a><a class="header-bottom__menu-link" href="#">Поддержать проект</a><a class="header-bottom__menu-link" href="#">Контакты</a></div>
            </div>
            <div class="header-bottom__menu" data-menu="training">
              <div class="header-bottom__menu-col"><a class="header-bottom__menu-link" href="#">Как и кому помогают консультанты по сну</a><a class="header-bottom__menu-link" href="#">Мягкий метод BabySleep</a><a class="header-bottom__menu-link" href="#">Команда консультантов BabySleep</a><a class="header-bottom__menu-link" href="#">Почему Baby Sleep</a><a class="header-bottom__menu-link" href="#">Наша история</a><a class="header-bottom__menu-link" href="#">Направления работы центра BabySleep</a></div>
              <div class="header-bottom__menu-col"><a class="header-bottom__menu-link" href="#">Обучение консультантов по сну</a><a class="header-bottom__menu-link" href="#">Миссия и ценности</a><a class="header-bottom__menu-link" href="#">Партнерство с брендами</a><a class="header-bottom__menu-link" href="#">Пресса о BabySleep</a><a class="header-bottom__menu-link" href="#">Поддержать проект</a><a class="header-bottom__menu-link" href="#">Контакты</a></div>
            </div>
            <div class="header-bottom__age">
              <div class="header-bottom__age-text">0-7 лет</div>
            </div>
          </div>
        </div>
        <div class="header__menu">
          <div class="header__menu-links"><a class="header__menu-link" href="#">Вход</a><a class="header__menu-link" href="#">Регистрация</a></div>
          <p class="header__menu-heading">Выберите возраст ребенка и посмотрите подходящие вам материалы</p><a class="button button--primary header__menu-btn" href="#">Выбрать возраст</a>
          <div class="header__menu-map">
            <p class="header__menu-map-heading">О нас</p><a class="header__menu-map-link" href="#">Как и кому помогают консультанты по сну</a><a class="header__menu-map-link" href="#">Мягкий метод BabySleep</a><a class="header__menu-map-link" href="#">Команда консультантов BabySleep</a><a class="header__menu-map-link" href="#">Почему Baby Sleep</a><a class="header__menu-map-link" href="#">Наша история</a><a class="header__menu-map-link" href="#">Направления работы центра BabySleep</a><a class="header__menu-map-link" href="#">Обучение консультантов по сну</a><a class="header__menu-map-link" href="#">Миссия и ценности</a><a class="header__menu-map-link" href="#">Партнерство с брендами</a><a class="header__menu-map-link" href="#">Пресса о BabySleep</a><a class="header__menu-map-link" href="#">Поддержать проект</a><a class="header__menu-map-link" href="#">Контакты</a>
          </div>
          <div class="header__menu-map">
            <p class="header__menu-map-heading">Энциклопедия сна</p><a class="header__menu-map-link" href="#">Как и кому помогают консультанты по сну</a><a class="header__menu-map-link" href="#">Мягкий метод BabySleep</a><a class="header__menu-map-link" href="#">Команда консультантов BabySleep</a><a class="header__menu-map-link" href="#">Почему Baby Sleep</a><a class="header__menu-map-link" href="#">Наша история</a><a class="header__menu-map-link" href="#">Направления работы центра BabySleep</a><a class="header__menu-map-link" href="#">Обучение консультантов по сну</a><a class="header__menu-map-link" href="#">Миссия и ценности</a><a class="header__menu-map-link" href="#">Партнерство с брендами</a><a class="header__menu-map-link" href="#">Пресса о BabySleep</a><a class="header__menu-map-link" href="#">Поддержать проект</a><a class="header__menu-map-link" href="#">Контакты</a>
          </div>
          <div class="header__menu-map">
            <p class="header__menu-map-heading">Консультации</p><a class="header__menu-map-link" href="#">Как и кому помогают консультанты по сну</a><a class="header__menu-map-link" href="#">Мягкий метод BabySleep</a><a class="header__menu-map-link" href="#">Команда консультантов BabySleep</a><a class="header__menu-map-link" href="#">Почему Baby Sleep</a><a class="header__menu-map-link" href="#">Наша история</a><a class="header__menu-map-link" href="#">Направления работы центра BabySleep</a><a class="header__menu-map-link" href="#">Обучение консультантов по сну</a><a class="header__menu-map-link" href="#">Миссия и ценности</a><a class="header__menu-map-link" href="#">Партнерство с брендами</a><a class="header__menu-map-link" href="#">Пресса о BabySleep</a><a class="header__menu-map-link" href="#">Поддержать проект</a><a class="header__menu-map-link" href="#">Контакты</a>
          </div>
          <div class="header__menu-map">
            <p class="header__menu-map-heading">Онлайн-программы</p><a class="header__menu-map-link" href="#">Как и кому помогают консультанты по сну</a><a class="header__menu-map-link" href="#">Мягкий метод BabySleep</a><a class="header__menu-map-link" href="#">Команда консультантов BabySleep</a><a class="header__menu-map-link" href="#">Почему Baby Sleep</a><a class="header__menu-map-link" href="#">Наша история</a><a class="header__menu-map-link" href="#">Направления работы центра BabySleep</a><a class="header__menu-map-link" href="#">Обучение консультантов по сну</a><a class="header__menu-map-link" href="#">Миссия и ценности</a><a class="header__menu-map-link" href="#">Партнерство с брендами</a><a class="header__menu-map-link" href="#">Пресса о BabySleep</a><a class="header__menu-map-link" href="#">Поддержать проект</a><a class="header__menu-map-link" href="#">Контакты</a>
          </div>
          <div class="header__menu-map">
            <p class="header__menu-map-heading">Отзывы</p><a class="header__menu-map-link" href="#">Как и кому помогают консультанты по сну</a><a class="header__menu-map-link" href="#">Мягкий метод BabySleep</a><a class="header__menu-map-link" href="#">Команда консультантов BabySleep</a><a class="header__menu-map-link" href="#">Почему Baby Sleep</a><a class="header__menu-map-link" href="#">Наша история</a><a class="header__menu-map-link" href="#">Направления работы центра BabySleep</a><a class="header__menu-map-link" href="#">Обучение консультантов по сну</a><a class="header__menu-map-link" href="#">Миссия и ценности</a><a class="header__menu-map-link" href="#">Партнерство с брендами</a><a class="header__menu-map-link" href="#">Пресса о BabySleep</a><a class="header__menu-map-link" href="#">Поддержать проект</a><a class="header__menu-map-link" href="#">Контакты</a>
          </div>
          <div class="header__menu-map">
            <p class="header__menu-map-heading">Мероприятия</p><a class="header__menu-map-link" href="#">Как и кому помогают консультанты по сну</a><a class="header__menu-map-link" href="#">Мягкий метод BabySleep</a><a class="header__menu-map-link" href="#">Команда консультантов BabySleep</a><a class="header__menu-map-link" href="#">Почему Baby Sleep</a><a class="header__menu-map-link" href="#">Наша история</a><a class="header__menu-map-link" href="#">Направления работы центра BabySleep</a><a class="header__menu-map-link" href="#">Обучение консультантов по сну</a><a class="header__menu-map-link" href="#">Миссия и ценности</a><a class="header__menu-map-link" href="#">Партнерство с брендами</a><a class="header__menu-map-link" href="#">Пресса о BabySleep</a><a class="header__menu-map-link" href="#">Поддержать проект</a><a class="header__menu-map-link" href="#">Контакты</a>
          </div><a class="header__menu-training" href="#"><span class="header__menu-training-head">Обучение консультантов</span><span class="header__menu-training-sub">Перейти на сайт</span></a>
          <div class="footer__info">
            <p class="footer__tel">+7 495 222 02 44</p>
            <p class="footer__workhours">Каждый день с 8:00 до 22:00</p>
            <p class="footer__email">ask@baby-sleep.ru</p><a class="button button--secondary footer__btn" href="#">Записаться на консультацию</a>
            <div class="footer__socials"><a class="footer__social" href="#" target="_blank" rel="nofollow noopener" data-social="inst"></a><a class="footer__social" href="#" target="_blank" rel="nofollow noopener" data-social="vk"></a><a class="footer__social" href="#" target="_blank" rel="nofollow noopener" data-social="telegram"></a></div>
          </div>
          <div class="footer__copyright">
            <p class="footer__copyright-text">&copy;2011 – 2020 baby-sleep.ru<br>Сайт Центра детского сна и развития «BabySleep»<br>Автор и руководитель проекта — <a href="#" target="_blank" rel="nofollow noopener">Елена Мурадова</a></p>
          </div>
        </div>
      </header>
      <div class="container" style="margin: 50px 0 20px 0;">
        <div class="wrapper">
          <ol>
            <li><a href="main.html">Главная</a></li>
            <li><a href="selection.html">Подбор продуктов по возрасту ребенка</a></li>
            <li><a href="consults.html">Консультации</a></li>
            <li><a href="encyclopedia.html">Энциклопедия сна</a></li>
            <li><a href="encyclopedia-inner.html">Особенности сна по месяцам</a></li>
            <li><a href="encyclopedia-inner-hashtag.html">#сонночью</a></li>
            <li><a href="encyclopedia-article.html">Энциклопедия – статья</a></li>
            <li><a href="encyclopedia-article-auth.html">Энциклопедия – статья (пользователь авторизован)</a></li>
            <li><a href="encyclopedia-article-2.html">Энциклопедия – статья 2</a></li>
            <li><a href="encyclopedia-calendars.html">Энциклопедия – календари</a></li>
            <li><a href="calendar-example.html">Календарь - пример</a></li>
            <li><a href="calendar.html">Календарь</a></li>
            <li><a href="month.html">Календарь – месяцы</a></li>
            <li><a href="feedback.html">Отзывы</a></li>
            <li><a href="about.html">О нас</a></li>
            <li><a href="about-help.html">О нас – Как и кому помогают консультанты по сну</a></li>
            <li><a href="about-team.html">О нас – Команда консультантов</a></li>
            <li><a href="why.html">Почему Baby Sleep</a></li>
            <li><a href="misson.html">Миссия и ценности</a></li>
            <li><a href="search.html">Результаты поиска</a></li>
            <li><a href="profile.html">Личный Кабинет</a></li>
            <li><a href="contacts.html">Контакты</a></li>
            <li><a href="notfound.html">404</a></li>
            <li><a href="policy.html">Политика конфиденциальности</a></li>
            <li><a href="consultant.html">Страница консультанта</a></li>
          </ol>
        </div>
      </div>
      <footer class="footer container">
        <div class="wrapper">
          <div class="footer__logo"><img class="footer__logo-image" src="img/logo.svg" alt="babysleep"/><sup>TM</sup></div>
          <div class="footer__main">
            <div class="footer__info">
              <p class="footer__tel">+7 495 222 02 44</p>
              <p class="footer__workhours">Каждый день с 8:00 до 22:00</p>
              <p class="footer__email">ask@baby-sleep.ru</p><a class="button button--secondary footer__btn" href="#">Записаться на консультацию</a>
              <div class="footer__socials"><a class="footer__social" href="#" target="_blank" rel="nofollow noopener" data-social="inst"></a><a class="footer__social" href="#" target="_blank" rel="nofollow noopener" data-social="vk"></a><a class="footer__social" href="#" target="_blank" rel="nofollow noopener" data-social="telegram"></a></div>
            </div>
            <div class="footer__map">
              <div class="footer__map-item">
                <p class="footer__map-heading">BabySleep</p><a class="footer__map-link" href="#">Решения</a><a class="footer__map-link" href="#">Сервисы</a><a class="footer__map-link" href="#">Вопросы-ответы</a><a class="footer__map-link" href="#">Отзывы</a><a class="footer__map-link" href="#">Контакты</a><a class="footer__map-link" href="#">О нас</a>
              </div>
              <div class="footer__map-item">
                <p class="footer__map-heading">Продукты</p><a class="footer__map-link" href="#">Видеокурсы</a><a class="footer__map-link" href="#">СПИ-руководства</a><a class="footer__map-link" href="#">Школа сна</a><a class="footer__map-link" href="#">Индивидуальные консультации</a><a class="footer__map-link" href="#">Подарочный сертификат</a>
              </div>
              <div class="footer__map-item">
                <p class="footer__map-heading">Энциклопедия</p><a class="footer__map-link" href="#">Видеокурсы</a><a class="footer__map-link" href="#">СПИ-руководства</a><a class="footer__map-link" href="#">Школа сна</a><a class="footer__map-link" href="#">Индивидуальные консультации</a><a class="footer__map-link" href="#">Подарочный сертификат</a>
              </div>
            </div>
          </div>
          <nav class="footer__nav"><a class="footer__nav-link" href="#">Конфиденциальность</a><a class="footer__nav-link" href="#">Сотрудничество</a><a class="footer__nav-link" href="#">Использование материалов</a><a class="footer__nav-link" href="#">Оферта</a></nav>
          <div class="footer__copyright">
            <p class="footer__copyright-text">&copy;2011 – 2020 baby-sleep.ru<br>Сайт Центра детского сна и развития «BabySleep»<br>Автор и руководитель проекта — <a href="#" target="_blank" rel="nofollow noopener">Елена Мурадова</a></p>
            <p class="footer__copyright-text"><a href="#" target="_blank" rel="nofollow noopener">Дизайн – студия Арбуз</a></p>
          </div>
          <p class="footer__desc">1-й в России информационный портал о сне ребенка: режим дня, ритуал перед сном, как уложить ребенка спать без слез, как научить засыпать самостоятельно, совместный сон с ребенком, как приучить ребенка спать в кроватке, что делать, если ребенок плохо спит, нарушение сна у детей, скачки развития, безопасный, здоровый сон, работа консультантов по сну и многое другое.<br><br>Публикации и рекомендации консультантов по сну Центра детского сна и развития «BabySleep» носят исключительно информационный характер, не являются медицинскими, не заменяют предписаний вашего лечащего врача и могут быть не применимы к детям, у которых имеются проблемы со здоровьем или развитием. Если у вашего ребенка наблюдаются вторичные инсомнии – проблемы сна, отражающие наличие каких-либо заболеваний, чаще неврологических, обязательно обратитесь к врачу!</p>
        </div>
      </footer>
    </div>
    <noscript><link rel="stylesheet" href="css/style.min.css"></noscript>
  </body>
</html>