.feedback-subscribe
  &__subscribe
    text-align: center
    &-heading
      line-height: 21px
      font:
        size: 16px
        weight: 700
    &-text
      margin-bottom: 25px
    &-socials
      display: flex
      flex-flow: row nowrap
      justify-content: center
      align-items: center
    &-social
      position: relative
      width: 40px
      height: 40px
      margin: 0 5px
      background-color: $black
      border-radius: 50%
      &:before
        content: ''
        display: block
        position: absolute
        top: 0
        left: 0
        background:
          position: center
          size: contain
          repeat: no-repeat
      &[data-social="inst"]:before
        top: calc(50% - 10px)
        left: calc(50% - 10px)
        width: 19px
        height: 19px
        background-image: url('../img/icons/inst.svg')
      &[data-social="vk"]:before
        top: calc(50% - 4px)
        left: calc(50% - 9px)
        width: 17px
        height: 9px
        background-image: url('../img/icons/vk.svg')
      &[data-social="telegram"]:before
        top: calc(50% - 10px)
        left: calc(50% - 11px)
        width: 20px
        height: 18px
        background-image: url('../img/icons/telegram.svg')

@media only screen and (max-width: $mobile)
  .feedback-subscribe
    &__subscribe
      &-text
        width: 270px
        margin-left: auto
        margin-right: auto