.header
  z-index: 99
  position: relative
  background-color: #fff
  border-bottom-right-radius: 16px
  border-bottom-left-radius: 16px
  box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.08)
  &__mobile
    display: none
  &-top
    padding: 15px 0
    background-color: $blue
    &__slider
      position: relative
      padding: 0 20px
      &-arrow
        position: absolute
        top: 1px
        color: #fff
        cursor: pointer
        font-size: 12px
        &--prev
          left: 0
          transform: rotate(180deg)
        &--next
          right: 0
    &__slide
      &:not(:first-child)
        display: none
      &-content
        color: #fff
        text-align: center
        font-size: 12px
        a
          color: #fff
  &-middle
    padding: 20px 0
    border-bottom: 1px solid transparentize($black, 0.9)
    &__wrapper
      display: flex
      flex-flow: row nowrap
      justify-content: space-between
      align-items: center
    &__logo
      display: flex
      flex-flow: row nowrap
      justify-content: flex-start
      align-items: center
      &-image
        margin-right: 30px
      &-text
        width: 180px
        font-size: 12px
    &__info
      display: flex
      flex-flow: row nowrap
      justify-content: flex-start
      align-items: center
      &-action
        width: 23px
        height: 23px
        margin-right: 30px
        background:
          size: contain
          position: center
          repeat: no-repeat
        &--active
          &[data-icon="burger"]
            background:
              image: url('../img/icons/close.svg') !important
              size: 150%
        &[data-icon="search"]
          background-image: url('../img/icons/search.svg')
        &[data-icon="profile"]
          background-image: url('../img/icons/profile.svg')
        &[data-icon="burger"]
          background-image: url('../img/icons/burger.svg')
      &-contacts
        margin-left: 10px
        text-align: right
      &-tel
        font-size: 18px
      &-workhours
        opacity: 0.5
        font-size: 12px
  &-bottom
    padding: 15px 0
    &__wrapper
      position: relative
      display: flex
      flex-flow: row nowrap
      justify-content: space-between
      align-items: center
    &__nav
      display: flex
      flex-flow: row nowrap
      justify-content: space-between
      align-items: center
      &-link
        margin-right: 30px
        text-decoration: none
    &__age
      position: relative
      width: 64px
      &:before
        z-index: 1
        display: block
        position: absolute
        content: ''
        left: 0
        top: -22px
        border-radius: 50%
        width: 64px
        height: 64px
        background-color: $blue
        box-shadow: 0 0 0 7px rgba(3,191,215,.5)
        animation: pulse 2.5s ease-out infinite
        transform: translateY(5px)
      &-text
        position: relative
        z-index: 2
        padding: 0 10px
        color: #fff
        line-height: 1
        text-align: center
    &__menu
      position: absolute
      z-index: 9
      top: 45px
      display: none
      flex-flow: row nowrap
      justify-content: flex-start
      align-items: flex-start
      padding: 15px 0
      background-color: #fff
      border-radius: 0 0 16px 16px
      border-top: 1px solid $blue
      box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.08)
      &[data-menu="about"]
        left: -15px
      &[data-menu="encyclopedia"]
        left: 55px
      &[data-menu="consults"]
        left: 225px
      &[data-menu="programs"]
        left: 355px
      &[data-menu="feedback"],
      &[data-menu="events"],
      &[data-menu="training"]
        right: 0
      &-col
        width: 400px
      &-link
        display: block
        padding: 9px 0 12px 30px
        text-decoration: none
        transition: all .3s ease
        &:hover
          background-color: transparentize($blue, 0.95)
          color: $blue
  &__menu
    position: absolute
    top: 100%
    left: 0
    display: none
    width: 100%
    padding: 20px 15px
    background-color: #fff
    &-links
      margin-bottom: 30px
      padding-bottom: 20px
      border-bottom: 1px solid rgba(0, 0, 0, 0.1)
    &-link
      display: block
      margin-bottom: 15px
      color: $blue
      text-decoration: none
    &-heading
      margin-bottom: 20px
      line-height: 1.24
      font:
        size: 21px
    &-btn
      max-width: 100%
      margin-bottom: 40px
      background-color: $blue
      box-shadow: none
    &-map
      position: relative
      flex-flow: column nowrap
      width: 100%
      padding-bottom: 10px
      &:after
        opacity: 0
        z-index: 1
        content: ''
        position: absolute
        top: 0
        left: -15px
        width: calc(100% + 30px)
        height: 100%
        background-color: transparentize($blue, 0.95)
        border-radius: 16px
        transition: opacity .3s ease
      &--active 
        &:after
          opacity: 1
        .header__menu-map-heading
          color: $blue
          border-bottom: 0
          &:after
            transform: rotate(-90deg) !important
      &-heading
        z-index: 2
        position: relative
        opacity: 1
        width: 100%
        padding: 18px 0
        margin: 0
        border-bottom: 1px solid transparentize(#313131, 0.9)
        transition: color .3s ease
        &--active
          color: $blue
          border-bottom: 0
          &:after
            transform: rotate(-90deg) !important
        &:after
          content: ''
          display: block
          position: absolute
          top: calc(50% - 4px)
          right: 5px
          width: 4px
          height: 8px
          transform: rotate(90deg)
          transition: transform .3s ease
          background:
            image: url('../img/icons/caret.svg')
            size: contain
            position: center
            repeat: no-repeat
      &-link
        z-index: 2
        position: relative
        display: none
        margin: 0 !important
        padding: 10px 0
        text-decoration: none
    &-training
      position: relative
      display: flex
      flex-flow: row nowrap
      justify-content: space-between
      align-items: center
      width: 100%
      margin-bottom: 40px
      padding: 18px 20px 18px 0
      text-decoration: none
      &:after
        content: ''
        display: block
        position: absolute
        top: calc(50% - 3px)
        right: 5px
        width: 4px
        height: 8px
        background:
          image: url('../img/icons/caret.svg')
          size: contain
          position: center
          repeat: no-repeat
      &-sub
        opacity: 0.4
        font-size: 13px
    .footer__socials
      display: flex
      justify-content: center
      margin-bottom: 35px

@keyframes pulse
  0%
    box-shadow: 0 0 0 0px rgba(3,191,215,.5)
  72%,
  100%
    box-shadow: 0 0 0 20px rgba(3,191,215,0)

@media only screen and (max-width: $mobile)
  .header
    &--active
      border-radius: 0
    &-middle,
    &-bottom
      display: none
    &-middle
      &__info
        &-action:last-child
          margin-right: 0
    &__mobile
      display: block
      &-wrapper
        display: flex
        flex-flow: row nowrap
        justify-content: space-between
        align-items: center
        padding-top: 10px !important
        padding-bottom: 10px !important