.encyclopedia-calendars
  margin-bottom: 90px
  padding-top: 10px
  &__grid
    display: flex
    flex-flow: row wrap
    justify-content: flex-start
    align-items: flex-start
    width: calc(100% + 30px)
    margin-left: -15px
  &__item
    width: 370px
    margin: 0 15px 60px
  &__image
    height: 110px
    margin-bottom: 20px
  &__title
    margin-bottom: 20px
    line-height: 1.25
    font:
      size: 20px
      weight: 700
  &__desc
    margin-bottom: 25px
    line-height: 1.44

@media only screen and (max-width: $mobile)
  .encyclopedia-calendars
    margin-bottom: 60px
    padding-top: 0
    &__item
      width: 100%
      margin-bottom: 40px
    &__image
      margin-bottom: 10px
    &__title
      margin-bottom: 5px
    &__desc
      margin-bottom: 20px
    &__btn
      max-width: 100%