.hero
  margin: -50px 0 -60px 0
  padding: 150px 0 170px
  background:
    size: cover
    position: center
    repeat: no-repeat
  &__content
    width: 570px
  &__heading
    margin-bottom: 15px
    line-height: 46px
    font:
      size: 42px
      weight: 700
  &__descriptor
    margin-bottom: 25px
    line-height: 1.4
  &__btn
    margin-bottom: 25px

@media only screen and (max-width: $mobile)
  .hero
    margin: -10px 0 0 0
    padding: 170px 0 50px
    background-image: url('../img/inhtml/hero-mobile.jpg') !important
    &__content
      width: 100%
    &__heading
      width: 300px
      line-height: 35px
      font-size: 32px
    &__btn
      max-width: 100%
      margin-bottom: 15px
    &__link
      display: block
      text-align: center