.consults-specialists
  margin-bottom: 100px
  &__slider
    margin-bottom: 65px
    .slider__arrow
      top: 20px
  &__slide
    &-inner
      width: 370px
  &__head
    display: flex
    flex-flow: row nowrap
    justify-content: flex-start
    align-items: center
    margin-bottom: 15px
  &__pic
    position: relative
    margin-right: 30px
    &-img
      width: 72px
      height: 72px
      border-radius: 50%
  &__num
    position: absolute
    left: -2px
    bottom: -2px
    width: 30px
    height: 30px
    border-radius: 50%
    border: 2px solid #fff
    background-color: $blue
    color: #fff
    text-align: center
    line-height: 28px
    font:
      size: 8px
      weight: 700
  &__name
    margin-bottom: 5px
  &__pos
    font-size: 11px
  &__desc
    margin-bottom: 15px
    line-height: 1.4
    span
      font-weight: 700
  &__btn
    height: 30px
    box-shadow: none
    border: 1px solid $green
    background-color: #fff
    color: $green
    transition: all .3s ease
    font-size: 12px
    &:hover
      color: #fff
  &__loc
    position: relative
    margin-top: 15px
    padding-left: 20px
    font-size: 11px
    &:before
      position: absolute
      content: ''
      display: block
      top: -1px
      left: 0
      width: 11px
      height: 15px
      background:
        image: url('../img/icons/pin.svg')
        size: contain
        position: center
        repeat: no-repeat
    span
      opacity: 0.5
  &__form
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    align-items: center
  &__disclaimer
    opacity: 0.4
    margin-top: 10px
    font-size: 9px
  &__input
    border-color: transparentize($black, 0.85)
    color: $black
    &::placeholder
      color: $black
    &::-webkit-input-placeholder
      color: $black
    &::-moz-placeholder
      color: $black
    &:-ms-input-placeholder
      color: $black
    &:-moz-placeholder
      color: $black

@media only screen and (max-width: $mobile)
  .consults-specialists
    margin-bottom: 70px
    &__slider
      margin-bottom: 40px
      .slick-list
        overflow: visible !important
    &__slide
      &-inner
        width: 100%
        padding-right: 20px
    &__form
      flex-flow: column nowrap
      align-items: stretch
      .button
        max-width: 100%
    &__input
      width: 100%
      margin-bottom: 10px
    &__disclaimer
      width: 250px