.profile
  padding: 65px 0 95px
  &__heading
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    align-items: baseline
    margin-bottom: 30px
    &-title
      line-height: 1.15
      font:
        size: 40px
        weight: 600
    &-logout
      color: $green
      text-decoration: none
      font-size: 15px
  &__screen
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    align-items: flex-start
  &__aside
    position: sticky
    top: 20px
    left: 0
    width: 200px
    &-link
      display: block
      margin-bottom: 7px
      color: $green
      text-decoration: none
      line-height: 35px
      font-size: 16px
      &--active
        pointer-events: none
        opacity: 0.4
        color: $black
  &__main
    width: 870px
  &__content
    &:not(:first-child)
      display: none
    &-heading
      display: none
  &__subheading
    margin-bottom: 20px
    line-height: 1.75
    font-size: 20px
  &__photo
    display: inline-block
    margin-bottom: 40px
    cursor: pointer
    &-input
      opacity: 0
      visibility: hidden
      width: 0
      height: 0
      padding: 0
      margin: 0
    &-pic
      width: 75px
      height: 75px
      margin-bottom: 4px
      border-radius: 50%
      background:
        position: center
        size: cover
        repeat: no-repeat
    &-text
      color: $green
      text-align: center
      font-size: 12px
  &__children
    &-row
      display: flex
      flex-flow: row nowrap
      justify-content: flex-start
      align-items: center
      margin-bottom: 15px
    &-input
      width: 270px
      height: 30px
      padding: 5px 0
      border: none
      border-radius: 0
      border-bottom: 1px solid transparentize($black, 0.9)
      color: $black
      transition: border-bottom-color .3s ease
      &:hover,
      &:focus
        border-bottom-color: $black
      &::placeholder
        color: $black
      &::-webkit-input-placeholder
        color: $black
      &::-moz-placeholder
        color: $black
      &:-ms-input-placeholder
        color: $black
      &:-moz-placeholder
        color: $black
    &-btn
      height: 50px
      margin-left: 30px
      box-shadow: none
      border: 1px solid $green
      background-color: #fff
      color: $green
      transition: all .3s ease
      &:hover
        color: #fff
        background-color: $green
    &-add
      color: $green
      text-decoration: none
      font-size: 15px
  &__saved
    display: flex
    flex-flow: row nowrap
    justify-content: center
    align-items: center
    width: 270px
    height: 50px
    margin-bottom: 65px
    background-color: transparentize($green, 0.75)
    border-radius: 8px
    color: $green
    text-align: center
    box-shadow: 0px 8px 16px -1px rgba(85, 162, 59, 0.0625)
  &__personal
    &-row
      display: flex
      flex-flow: row nowrap
      justify-content: space-between
      align-items: center
      width: 570px
      margin-bottom: 20px
    &-password
      position: relative
      display: block
      width: 570px
      margin-bottom: 20px
      &-change
        position: absolute
        top: 5px
        right: 0
        color: $green
        text-decoration: none
      &-input
        width: 570px
        height: 30px
        padding: 5px 0
        border: none
        border-radius: 0
        border-bottom: 1px solid transparentize($black, 0.9)
        color: $black
        transition: border-bottom-color .3s ease
        &:hover,
        &:focus
          border-bottom-color: $black
        &::placeholder
          color: $black
        &::-webkit-input-placeholder
          color: $black
        &::-moz-placeholder
          color: $black
        &:-ms-input-placeholder
          color: $black
        &:-moz-placeholder
          color: $black
    &-input
      width: 270px
      height: 30px
      padding: 5px 0
      border: none
      border-radius: 0
      border-bottom: 1px solid transparentize($black, 0.9)
      color: $black
      transition: border-bottom-color .3s ease
      &:hover,
      &:focus
        border-bottom-color: $black
      &::placeholder
        color: $black
      &::-webkit-input-placeholder
        color: $black
      &::-moz-placeholder
        color: $black
      &:-ms-input-placeholder
        color: $black
      &:-moz-placeholder
        color: $black
  &__form
    margin-bottom: 50px
    padding-bottom: 55px
    border-bottom: 1px solid rgba(0, 0, 0, .1)
    &-heading
      width: 570px
      margin-bottom: 20px
      line-height: 1.25
      font:
        size: 20px
        weight: 600
  &__buttons
    display: flex
    flex-flow: row wrap
    justify-content: space-between
    align-items: flex-start
    width: 570px
  &__btn
    margin-bottom: 30px
  &__orders
    &-table
      margin-bottom: 65px
    &-head
      display: flex
      flex-flow: row wrap
      justify-content: flex-start
      align-items: center
      .profile__orders-cell
        opacity: 0.4
        font-size: 15px
    &-row
      display: flex
      flex-flow: row wrap
      justify-content: flex-start
      align-items: center
      padding: 25px 0
      &:not(:last-child)
        border-bottom: 1px solid rgba(0, 0, 0, 0.1)
    &-cell
      padding-right: 10px
      &:first-child
        width: 500px
      &:nth-child(2)
          width: 200px
      &:last-child
        width: 170px
      span
        display: none
    &-materials
      &-heading
        margin-bottom: 25px
        line-height: 1.33
        font:
          size: 15px
          weight: 600
  &__favorites
    display: flex
    flex-flow: row wrap
    justify-content: flex-start
    align-items: flex-start
    .article-card
      margin: 0 30px 30px 0
  &__consult
    width: 770px
    &-main
      margin-bottom: 65px
      padding-bottom: 80px
      border-bottom: 1px solid rgba(0, 0, 0, 0.1)
      &--form
        display: none
        .profile__personal-input
          margin-bottom: 20px
    &-consultant
      display: flex
      flex-flow: row nowrap
      justify-content: flex-start
      align-items: flex-start
      margin-bottom: 60px
      &-image
        width: 75px
        height: 75px
        margin-right: 30px
        border-radius: 50%
        background:
          size: cover
          position: center
          repeat: no-repeat
      &-name
        display: inline-block
        margin-bottom: 10px
        font:
          size: 20px
          weight: 600
    &-submit
      margin-top: 40px
    &-heading
      width: 530px
      margin-bottom: 25px
      line-height: 1.25
      font:
        size: 20px
        weight: 600
    &-buttons
      display: flex
      flex-flow: row nowrap
      justify-content: flex-start
      align-items: center
    &-desc
      margin-bottom: 25px
      line-height: 1.4
      font-size: 15px
  &__inst
    height: 50px
    margin-left: 30px
    box-shadow: none
    border: 1px solid $green
    background-color: #fff
    color: $green
    transition: all .3s ease
    &:hover
      color: #fff
      background-color: $green

@media only screen and (max-width: $mobile)
  .profile
    padding: 40px 0 100px
    &__heading
      margin-bottom: 20px
      &-title
        font-size: 24px
        &--back
          position: relative
          padding-left: 20px
          line-height: 2.19
          font:
            size: 16px
            weight: 400
          &:before
            content: ''
            position: absolute
            left: 0
            top: calc(50% - 6px)
            width: 12px
            height: 10px
            background:
              image: url('../img/icons/arrow.svg')
              position: center
              size: contain
              repeat: no-repeat
      &-logout
        font-size: 15px
    &__screen
      display: block
    &__aside
      width: 100%
      &-link
        position: relative
        padding: 12px 0
        line-height: 2.19
        font-size: 16px
        &:not(:last-child)
          border-bottom: 1px solid rgba(49, 49, 49, 0.1)
        &--active
          pointer-events: all
          opacity: 1
          color: $green
        &:after
          content: ''
          position: absolute
          right: 0
          top: calc(50% - 6px)
          width: 7px
          height: 12px
          background:
            image: url('../img/icons/caret.svg')
            position: center
            size: contain
            repeat: no-repeat
    &__main
      display: none
      width: 100%
    &__content
      &-heading
        opacity: 0.4
        display: block
        margin-bottom: 30px
        line-height: 1.46
        font:
          size: 24px
          weight: 600
    &__subheading
      &--hide-m
        display: none
    &__personal
      &-row
        flex-flow: column nowrap
        width: 100%
        margin-bottom: 0
      &-input
        width: 100%
        margin-bottom: 20px
      &-password
        width: 100%
    &__saved
      width: 100%
    &__children
      &-row
        flex-flow: column nowrap
      &-input
        margin-bottom: 15px
        width: 100%
      &-btn
        max-width: 100%
        width: 100%
        margin: 0 0 20px 0
    &__form
      &-heading
        width: 100%
    &__buttons
      width: 100%
    &__btn
      max-width: 100%
      margin-right: 0
    &__orders
      &-table
        margin-top: -30px
      &-head
        display: none
      &-row
        flex-flow: column nowrap
        padding: 30px 0
        border-bottom: 1px solid rgba(49, 49, 49, 0.1)
      &-cell
        width: 100% !important
        padding: 0
        &:first-child
          order: 2
          margin-bottom: 20px
          font-size: 15px
        &:nth-child(2)
          opacity: 0.4
          order: 1
          margin-bottom: 20px
          font-size: 15px
        &:last-child
          order: 3
          font:
            size: 15px
            weight: 600
        span
          display: inline
    &__consult
      width: 100%
      .button
        max-width: 100%
      &-heading
        width: 100%
      &-buttons
        flex-flow: column nowrap
    &__inst
      margin: 30px 0 0 0