/*== Suisse Intl ==*/
@font-face
    font-family: 'Suisse Intl'
    src: url('../fonts/SuisseIntl/SuisseIntl-UltraLight.otf') format('opentype')
    font-weight: 100
    font-style: normal

@font-face
    font-family: 'Suisse Intl'
    src: url('../fonts/SuisseIntl/SuisseIntl-Thin.otf') format('opentype')
    font-weight: 200
    font-style: normal

@font-face
    font-family: 'Suisse Intl'
    src: url('../fonts/SuisseIntl/SuisseIntl-Light.otf') format('opentype')
    font-weight: 300
    font-style: normal

@font-face
    font-family: 'Suisse Intl'
    src: url('../fonts/SuisseIntl/SuisseIntl-Regular.otf') format('opentype')
    font-weight: 400
    font-style: normal

@font-face
    font-family: 'Suisse Intl'
    src: url('../fonts/SuisseIntl/SuisseIntl-Book.otf') format('opentype')
    font-weight: 500
    font-style: normal

@font-face
    font-family: 'Suisse Intl'
    src: url('../fonts/SuisseIntl/SuisseIntl-Medium.otf') format('opentype')
    font-weight: 600
    font-style: normal

@font-face
    font-family: 'Suisse Intl'
    src: url('../fonts/SuisseIntl/SuisseIntl-SemiBold.otf') format('opentype')
    font-weight: 700
    font-style: normal

@font-face
    font-family: 'Suisse Intl'
    src: url('../fonts/SuisseIntl/SuisseIntl-Bold.otf') format('opentype')
    font-weight: 800
    font-style: normal

@font-face
    font-family: 'Suisse Intl'
    src: url('../fonts/SuisseIntl/SuisseIntl-Black.otf') format('opentype')
    font-weight: 900
    font-style: normal