.checkbox
  display: flex
  flex-flow: row nowrap
  align-items: flex-start
  cursor: pointer
  &__input
    opacity: 0
    visibility: hidden
    width: 0
    height: 0
    margin: 0
    &:checked ~ .checkbox__box
      background-color: $blue
      border-color: $blue
      &:after
        opacity: 1
  &__box
    position: relative
    flex-shrink: 0
    width: 14px
    height: 14px
    border-radius: 3px
    transition: all .3s ease-in
    border: 1px solid transparentize($black, 0.6)
    &:after
      opacity: 0
      content: ''
      position: absolute
      top: calc(50% - 3px)
      left: calc(50% - 4px)
      width: 9px
      height: 7px
      transition: opacity .3s ease-in
      background:
        image: url('../img/icons/check.svg')
        size: contain
        position: center
        repeat: no-repeat
  &__text
    margin: -2px 0 0 7px
    line-height: 18px
    font:
      size: 12px
      weight: 500