.about
  padding-top: 65px
  &__heading
    margin-bottom: 30px
    font:
      size: 42px
      weight: 700
  &__image
    width: 100%
    height: 660px
    margin-bottom: 30px
    border-radius: 16px
    background:
      size: cover
      position: center
      repeat: no-repeat
  &__desc
    margin-bottom: 50px
    padding: 0 300px 50px 0
    border-bottom: 1px solid rgba(0, 0, 0, 0.1)
    line-height: 1.4
  &__grid
    display: flex
    flex-flow: row wrap
    justify-content: flex-start
    align-items: flex-start
    width: calc(100% + 30px)
    margin-left: -15px
    padding-bottom: 15px
  &__item
    width: 370px
    margin: 0 15px 40px
    text-decoration: none
    &--disabled
      pointer-events: none
      opacity: 0.5
      .about__item-image
        filter: grayscale(1)
    &-image
      width: 100%
      height: 210px
      margin-bottom: 20px
      border-radius: 12px
      background:
        size: cover
        position: center
        repeat: no-repeat
    &-heading
      margin-bottom: 10px
      line-height: 1.25
      font:
        size: 20px
        weight: 700
    &-desc
      line-height: 1.4

@media only screen and (max-width: $mobile)
  .about
    padding-top: 0
    &__hero
      width: calc(100% + 30px)
      margin: -105px 0 50px -15px
      padding: 140px 15px 45px
      background-color: $biege
      border-radius: 16px
    &__heading
      margin-bottom: 25px
      font-size: 32px
    &__image
      height: 195px
      margin-bottom: 20px
    &__desc
      margin: 0
      padding: 0
      border: none
    &__grid
      flex-flow: column nowrap
      width: 100%
      margin: 0
      padding-bottom: 20px
    &__item
      width: 100%
      margin: 0 0 45px