.encyclopedia-filter
  margin-bottom: 30px
  &__block
    width: calc(100% + 40px)
    margin-left: -20px
    border-radius: 9px
    border: 1px solid rgba(0, 0, 0, 0.1)
  &__head
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    align-items: center
    padding: 15px 20px
    cursor: pointer
    &--active
      .encyclopedia-filter__head-themes-arrow
        transform: rotate(-90deg)
    &-themes
      position: relative
      display: flex
      flex-flow: row nowrap
      justify-content: flex-start
      align-items: center
      padding-right: 60px
      &-text
        opacity: 0.5
        margin-right: 10px
      &-count
        width: 20px
        height: 20px
        border-radius: 50%
        background-color: $green
        color: #fff
        line-height: 20px
        text-align: center
        font-size: 12px
      &-arrow
        position: absolute
        top: 2px
        right: 20px
        transform: rotate(90deg)
        transition: transform .3s ease
  &__inner
    display: none
    padding: 0 20px 20px
  &__show
    display: block
    margin-bottom: 15px
    color: $green
    text-align: center
    text-decoration: none
    transition: opacity .3s ease
    &:hover
      opacity: 0.8
  &__grid
    display: flex
    flex-flow: row wrap
    justify-content: flex-start
    align-items: flex-start
    width: calc(100% + 10px)
    margin-left: -5px
    margin-bottom: 10px
  &__item
    position: relative
    display: flex
    flex-flow: row nowrap
    justify-content: flex-start
    align-items: center
    width: 280px
    height: 70px
    margin: 0 5px 10px
    padding: 15px 40px 15px 20px
    border-radius: 9px
    border: 1px solid rgba(0, 0, 0, 0.1)
    cursor: pointer
    font-size: 14px
    &:after
      content: ''
      display: block
      position: absolute
      top: calc(50% - 10px)
      right: 15px
      width: 20px
      height: 20px
      border-radius: 50%
      background-color: #E2F2DD
    &--active
      &:after
        background-image: url('../img/icons/encyclopedia-checkmark.svg')
  &__btn
    max-width: 100%
    box-shadow: none
    &:hover
      box-shadow: none

@media only screen and (max-width: $mobile)
  .encyclopedia-filter
    &__block
      width: 100%
      margin-left: 0
    &__head
      padding: 15px
      font-size: 14px
      &-themes
        padding-right: 20px
        &-arrow
          right: 0
    &__inner
      padding: 0 15px 15px
    &__grid
      flex-flow: column nowrap
      width: 100%
      margin-left: 0
    &__item
      width: 100%
      height: auto
      margin: 0 0 10px