.encyclopedia-articles
  margin-bottom: 100px
  &__grid
    display: flex
    flex-flow: row wrap
    justify-content: flex-start
    align-items: flex-start
    width: calc(100% + 30px)
    margin-left: -15px
    .article-card
      margin: 0 15px 45px
  &__more
    width: 100%
    margin-bottom: 45px
    padding: 15px
    border: none
    border-radius: 8px
    box-shadow: none
    background-color: transparentize($green, 0.8)
    color: $green
    cursor: pointer
    transition: background-color .3s ease
    outline: 0
    &:hover
      background-color: transparentize($green, 0.7)
    &:active
      background-color: transparentize($green, 0.5)
      transition: none

@media only screen and (max-width: $mobile)
  .encyclopedia-articles
    margin-bottom: 65px
    &__grid
      flex-flow: column nowrap
      width: 100%
      margin-left: 0
      .article-card
        width: 100%
        margin: 0 0 30px 0
    &__more
      margin-bottom: 30px